Iteration 1

 Performance counter stats for './matrixMultiply_clang 3000':

     435870.895044 task-clock                #    0.997 CPUs utilized          
               547 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,334,464,156,843 cycles                    #    3.062 GHz                     [83.33%]
 1,116,588,716,003 stalled-cycles-frontend   #   83.67% frontend cycles idle    [83.33%]
   760,549,402,793 stalled-cycles-backend    #   56.99% backend  cycles idle    [66.67%]
   649,625,214,346 instructions              #    0.49  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.33%]
    54,405,175,566 branches                  #  124.819 M/sec                   [83.33%]
        31,641,759 branch-misses             #    0.06% of all branches         [83.33%]

     436.970014074 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply_clang 3000':

     436941.138626 task-clock                #    0.997 CPUs utilized          
               547 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,337,726,968,521 cycles                    #    3.062 GHz                     [83.33%]
 1,119,881,200,210 stalled-cycles-frontend   #   83.72% frontend cycles idle    [83.33%]
   763,263,721,765 stalled-cycles-backend    #   57.06% backend  cycles idle    [66.67%]
   649,639,608,656 instructions              #    0.49  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.33%]
    54,408,743,887 branches                  #  124.522 M/sec                   [83.33%]
        30,480,854 branch-misses             #    0.06% of all branches         [83.33%]

     438.038257320 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply_clang 3000':

     436215.746174 task-clock                #    0.997 CPUs utilized          
               545 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,335,345,423,489 cycles                    #    3.061 GHz                     [83.33%]
 1,117,485,526,106 stalled-cycles-frontend   #   83.69% frontend cycles idle    [83.33%]
   759,502,326,023 stalled-cycles-backend    #   56.88% backend  cycles idle    [66.67%]
   649,657,788,647 instructions              #    0.49  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.33%]
    54,408,979,455 branches                  #  124.730 M/sec                   [83.33%]
        29,850,475 branch-misses             #    0.05% of all branches         [83.33%]

     437.311297435 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply_clang 3000':

     434660.839337 task-clock                #    0.997 CPUs utilized          
               544 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,330,746,441,063 cycles                    #    3.062 GHz                     [83.33%]
 1,112,865,667,103 stalled-cycles-frontend   #   83.63% frontend cycles idle    [83.33%]
   755,733,809,906 stalled-cycles-backend    #   56.79% backend  cycles idle    [66.67%]
   649,629,467,424 instructions              #    0.49  insns per cycle        
                                             #    1.71  stalled cycles per insn [83.33%]
    54,405,944,056 branches                  #  125.169 M/sec                   [83.33%]
        30,324,200 branch-misses             #    0.06% of all branches         [83.33%]

     435.752964281 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply_clang 3000':

     438781.815155 task-clock                #    0.997 CPUs utilized          
               550 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,343,359,727,224 cycles                    #    3.062 GHz                     [83.33%]
 1,125,419,926,576 stalled-cycles-frontend   #   83.78% frontend cycles idle    [83.33%]
   768,084,785,121 stalled-cycles-backend    #   57.18% backend  cycles idle    [66.67%]
   649,665,121,934 instructions              #    0.48  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.33%]
    54,408,662,474 branches                  #  123.999 M/sec                   [83.33%]
        30,594,105 branch-misses             #    0.06% of all branches         [83.33%]

     439.883691061 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply_clang 3000':

     436113.735318 task-clock                #    0.997 CPUs utilized          
               546 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,335,204,076,506 cycles                    #    3.062 GHz                     [83.33%]
 1,117,295,887,936 stalled-cycles-frontend   #   83.68% frontend cycles idle    [83.33%]
   749,322,042,821 stalled-cycles-backend    #   56.12% backend  cycles idle    [66.67%]
   649,625,709,220 instructions              #    0.49  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.33%]
    54,406,397,138 branches                  #  124.753 M/sec                   [83.33%]
        30,194,121 branch-misses             #    0.06% of all branches         [83.33%]

     437.209951172 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply_clang 3000':

     436287.286674 task-clock                #    0.997 CPUs utilized          
               546 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,335,745,938,506 cycles                    #    3.062 GHz                     [83.33%]
 1,117,869,103,390 stalled-cycles-frontend   #   83.69% frontend cycles idle    [83.33%]
   758,032,143,399 stalled-cycles-backend    #   56.75% backend  cycles idle    [66.67%]
   649,644,491,128 instructions              #    0.49  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.33%]
    54,406,028,719 branches                  #  124.702 M/sec                   [83.33%]
        30,072,867 branch-misses             #    0.06% of all branches         [83.33%]

     437.394865809 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply_clang 3000':

     437543.330568 task-clock                #    0.997 CPUs utilized          
               546 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,339,450,532,302 cycles                    #    3.061 GHz                     [83.33%]
 1,121,680,166,977 stalled-cycles-frontend   #   83.74% frontend cycles idle    [83.33%]
   764,834,662,020 stalled-cycles-backend    #   57.10% backend  cycles idle    [66.67%]
   649,641,184,728 instructions              #    0.49  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.33%]
    54,409,529,224 branches                  #  124.352 M/sec                   [83.33%]
        30,174,500 branch-misses             #    0.06% of all branches         [83.33%]

     438.656887155 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply_clang 3000':

     437737.932628 task-clock                #    0.997 CPUs utilized          
               549 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,340,168,475,305 cycles                    #    3.062 GHz                     [83.33%]
 1,122,266,697,544 stalled-cycles-frontend   #   83.74% frontend cycles idle    [83.33%]
   762,038,651,178 stalled-cycles-backend    #   56.86% backend  cycles idle    [66.67%]
   649,657,223,429 instructions              #    0.48  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.33%]
    54,407,338,177 branches                  #  124.292 M/sec                   [83.33%]
        29,532,180 branch-misses             #    0.05% of all branches         [83.33%]

     438.836735033 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply_clang 3000':

     438463.682513 task-clock                #    0.997 CPUs utilized          
               548 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,342,374,344,170 cycles                    #    3.062 GHz                     [83.33%]
 1,124,481,215,389 stalled-cycles-frontend   #   83.77% frontend cycles idle    [83.33%]
   765,398,751,304 stalled-cycles-backend    #   57.02% backend  cycles idle    [66.67%]
   649,726,904,426 instructions              #    0.48  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.33%]
    54,402,887,069 branches                  #  124.076 M/sec                   [83.33%]
        30,000,209 branch-misses             #    0.06% of all branches         [83.33%]

     439.566853455 seconds time elapsed

