Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8514.301983 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,069,051,123 cycles                    #    3.062 GHz                     [83.32%]
    20,139,826,256 stalled-cycles-frontend   #   77.26% frontend cycles idle    [83.32%]
    10,074,406,315 stalled-cycles-backend    #   38.65% backend  cycles idle    [66.68%]
     9,145,854,517 instructions              #    0.35  insns per cycle        
                                             #    2.20  stalled cycles per insn [83.36%]
     1,035,460,914 branches                  #  121.614 M/sec                   [83.36%]
         1,085,246 branch-misses             #    0.10% of all branches         [83.34%]

       8.536668414 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8533.423369 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,129,292,006 cycles                    #    3.062 GHz                     [83.31%]
    20,207,838,356 stalled-cycles-frontend   #   77.34% frontend cycles idle    [83.31%]
     9,007,753,681 stalled-cycles-backend    #   34.47% backend  cycles idle    [66.71%]
     9,149,245,795 instructions              #    0.35  insns per cycle        
                                             #    2.21  stalled cycles per insn [83.35%]
     1,035,427,362 branches                  #  121.338 M/sec                   [83.35%]
         1,083,353 branch-misses             #    0.10% of all branches         [83.33%]

       8.555680250 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8524.533087 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,102,555,736 cycles                    #    3.062 GHz                     [83.34%]
    20,174,883,322 stalled-cycles-frontend   #   77.29% frontend cycles idle    [83.34%]
     9,795,587,822 stalled-cycles-backend    #   37.53% backend  cycles idle    [66.67%]
     9,149,253,149 instructions              #    0.35  insns per cycle        
                                             #    2.21  stalled cycles per insn [83.34%]
     1,035,420,531 branches                  #  121.464 M/sec                   [83.34%]
         1,081,429 branch-misses             #    0.10% of all branches         [83.35%]

       8.546955580 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8558.061972 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,204,898,727 cycles                    #    3.062 GHz                     [83.31%]
    20,288,761,306 stalled-cycles-frontend   #   77.42% frontend cycles idle    [83.31%]
     9,856,648,639 stalled-cycles-backend    #   37.61% backend  cycles idle    [66.71%]
     9,149,320,923 instructions              #    0.35  insns per cycle        
                                             #    2.22  stalled cycles per insn [83.36%]
     1,035,453,678 branches                  #  120.992 M/sec                   [83.36%]
         1,081,282 branch-misses             #    0.10% of all branches         [83.32%]

       8.580455767 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8513.464377 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,067,845,209 cycles                    #    3.062 GHz                     [83.32%]
    20,133,798,950 stalled-cycles-frontend   #   77.24% frontend cycles idle    [83.32%]
     8,624,644,078 stalled-cycles-backend    #   33.09% backend  cycles idle    [66.67%]
     9,145,773,113 instructions              #    0.35  insns per cycle        
                                             #    2.20  stalled cycles per insn [83.36%]
     1,035,458,509 branches                  #  121.626 M/sec                   [83.36%]
         1,089,716 branch-misses             #    0.11% of all branches         [83.35%]

       8.535682415 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8519.104099 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,085,519,997 cycles                    #    3.062 GHz                     [83.33%]
    20,156,984,198 stalled-cycles-frontend   #   77.27% frontend cycles idle    [83.33%]
     8,787,917,469 stalled-cycles-backend    #   33.69% backend  cycles idle    [66.65%]
     9,149,566,196 instructions              #    0.35  insns per cycle        
                                             #    2.20  stalled cycles per insn [83.33%]
     1,034,627,980 branches                  #  121.448 M/sec                   [83.37%]
         1,113,417 branch-misses             #    0.11% of all branches         [83.36%]

       8.541426918 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8525.969981 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,106,906,116 cycles                    #    3.062 GHz                     [83.30%]
    20,176,019,515 stalled-cycles-frontend   #   77.28% frontend cycles idle    [83.34%]
     8,065,406,321 stalled-cycles-backend    #   30.89% backend  cycles idle    [66.68%]
     9,149,290,275 instructions              #    0.35  insns per cycle        
                                             #    2.21  stalled cycles per insn [83.34%]
     1,035,439,656 branches                  #  121.445 M/sec                   [83.34%]
         1,090,091 branch-misses             #    0.11% of all branches         [83.34%]

       8.548269885 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8530.756566 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,120,379,015 cycles                    #    3.062 GHz                     [83.30%]
    20,196,068,508 stalled-cycles-frontend   #   77.32% frontend cycles idle    [83.30%]
     9,181,947,822 stalled-cycles-backend    #   35.15% backend  cycles idle    [66.70%]
     9,150,553,323 instructions              #    0.35  insns per cycle        
                                             #    2.21  stalled cycles per insn [83.35%]
     1,035,656,501 branches                  #  121.403 M/sec                   [83.35%]
         1,099,565 branch-misses             #    0.11% of all branches         [83.35%]

       8.553018234 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8537.180438 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,141,449,324 cycles                    #    3.062 GHz                     [83.31%]
    20,217,377,597 stalled-cycles-frontend   #   77.34% frontend cycles idle    [83.32%]
     7,883,092,404 stalled-cycles-backend    #   30.16% backend  cycles idle    [66.67%]
     9,145,842,530 instructions              #    0.35  insns per cycle        
                                             #    2.21  stalled cycles per insn [83.36%]
     1,035,464,658 branches                  #  121.289 M/sec                   [83.36%]
         1,094,606 branch-misses             #    0.11% of all branches         [83.35%]

       8.561051194 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_clang_optimized 1000':

       8521.967213 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,092,302,546 cycles                    #    3.062 GHz                     [83.33%]
    20,165,608,254 stalled-cycles-frontend   #   77.29% frontend cycles idle    [83.33%]
     9,103,949,656 stalled-cycles-backend    #   34.89% backend  cycles idle    [66.66%]
     9,149,688,050 instructions              #    0.35  insns per cycle        
                                             #    2.20  stalled cycles per insn [83.33%]
     1,035,529,349 branches                  #  121.513 M/sec                   [83.33%]
         1,095,002 branch-misses             #    0.11% of all branches         [83.36%]

       8.544265295 seconds time elapsed

