Iteration 1

 Performance counter stats for './matrixMultiply_clang 1000':

       8772.711871 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,862,536,545 cycles                    #    3.062 GHz                     [83.32%]
    18,725,249,733 stalled-cycles-frontend   #   69.71% frontend cycles idle    [83.31%]
     6,721,535,337 stalled-cycles-backend    #   25.02% backend  cycles idle    [66.69%]
    24,147,572,347 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,094,766 branches                  #  232.436 M/sec                   [83.35%]
         1,418,553 branch-misses             #    0.07% of all branches         [83.35%]

       8.795813556 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply_clang 1000':

       8729.146601 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,728,257,650 cycles                    #    3.062 GHz                     [83.32%]
    18,598,831,843 stalled-cycles-frontend   #   69.58% frontend cycles idle    [83.32%]
     6,692,039,477 stalled-cycles-backend    #   25.04% backend  cycles idle    [66.68%]
    24,143,696,220 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.36%]
     2,039,089,497 branches                  #  233.596 M/sec                   [83.36%]
         1,422,028 branch-misses             #    0.07% of all branches         [83.33%]

       8.751936365 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply_clang 1000':

       8743.005082 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,760,005,251 cycles                    #    3.061 GHz                     [83.34%]
    18,636,540,129 stalled-cycles-frontend   #   69.64% frontend cycles idle    [83.34%]
     6,696,730,595 stalled-cycles-backend    #   25.03% backend  cycles idle    [66.69%]
    24,146,489,634 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.34%]
     2,039,117,188 branches                  #  233.228 M/sec                   [83.34%]
         1,512,869 branch-misses             #    0.07% of all branches         [83.32%]

       8.765745532 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply_clang 1000':

       8842.501415 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    27,075,333,912 cycles                    #    3.062 GHz                     [83.30%]
    18,932,760,043 stalled-cycles-frontend   #   69.93% frontend cycles idle    [83.34%]
     6,827,630,830 stalled-cycles-backend    #   25.22% backend  cycles idle    [66.70%]
    24,145,756,817 instructions              #    0.89  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,239,015 branches                  #  230.618 M/sec                   [83.35%]
         1,496,833 branch-misses             #    0.07% of all branches         [83.33%]

       8.865507756 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply_clang 1000':

       8796.936234 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,935,212,998 cycles                    #    3.062 GHz                     [83.31%]
    18,792,486,212 stalled-cycles-frontend   #   69.77% frontend cycles idle    [83.31%]
     6,800,634,030 stalled-cycles-backend    #   25.25% backend  cycles idle    [66.71%]
    24,146,395,655 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,272,337 branches                  #  231.816 M/sec                   [83.35%]
         1,994,410 branch-misses             #    0.10% of all branches         [83.32%]

       8.820084000 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply_clang 1000':

       8777.014189 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,875,307,479 cycles                    #    3.062 GHz                     [83.32%]
    18,740,496,292 stalled-cycles-frontend   #   69.73% frontend cycles idle    [83.32%]
     6,705,290,080 stalled-cycles-backend    #   24.95% backend  cycles idle    [66.68%]
    24,144,531,987 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.36%]
     2,039,002,045 branches                  #  232.312 M/sec                   [83.36%]
         1,448,566 branch-misses             #    0.07% of all branches         [83.34%]

       8.799930149 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply_clang 1000':

       8796.815931 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,935,093,613 cycles                    #    3.062 GHz                     [83.32%]
    18,796,887,746 stalled-cycles-frontend   #   69.79% frontend cycles idle    [83.31%]
     6,818,360,264 stalled-cycles-backend    #   25.31% backend  cycles idle    [66.69%]
    24,148,095,266 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,005,393 branches                  #  231.789 M/sec                   [83.35%]
         1,638,652 branch-misses             #    0.08% of all branches         [83.35%]

       8.819932807 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply_clang 1000':

       8732.240674 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,737,479,415 cycles                    #    3.062 GHz                     [83.32%]
    18,601,807,786 stalled-cycles-frontend   #   69.57% frontend cycles idle    [83.32%]
     6,561,397,504 stalled-cycles-backend    #   24.54% backend  cycles idle    [66.64%]
    24,149,772,261 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.32%]
     2,038,395,170 branches                  #  233.433 M/sec                   [83.36%]
         1,485,301 branch-misses             #    0.07% of all branches         [83.36%]

       8.757509097 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply_clang 1000':

       8706.559421 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,659,676,782 cycles                    #    3.062 GHz                     [83.32%]
    18,523,302,399 stalled-cycles-frontend   #   69.48% frontend cycles idle    [83.32%]
     6,570,207,292 stalled-cycles-backend    #   24.64% backend  cycles idle    [66.67%]
    24,136,767,039 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.36%]
     2,038,880,459 branches                  #  234.178 M/sec                   [83.36%]
         1,511,548 branch-misses             #    0.07% of all branches         [83.36%]

       8.729259859 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply_clang 1000':

       8744.544589 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,775,031,633 cycles                    #    3.062 GHz                     [83.30%]
    18,640,605,103 stalled-cycles-frontend   #   69.62% frontend cycles idle    [83.34%]
     6,628,187,063 stalled-cycles-backend    #   24.76% backend  cycles idle    [66.69%]
    24,147,316,203 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.35%]
     2,038,977,599 branches                  #  233.171 M/sec                   [83.35%]
         1,410,532 branch-misses             #    0.07% of all branches         [83.34%]

       8.767426048 seconds time elapsed

