Iteration 1

 Performance counter stats for './matrixMultiply 10':

          0.264216 task-clock                #    0.234 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.481 M/sec                  
           801,618 cycles                    #    3.034 GHz                    
           485,598 stalled-cycles-frontend   #   60.58% frontend cycles idle   
           331,763 stalled-cycles-backend    #   41.39% backend  cycles idle   
           579,543 instructions              #    0.72  insns per cycle        
                                             #    0.84  stalled cycles per insn
           105,217 branches                  #  398.223 M/sec                  
     <not counted> branch-misses           

       0.001130275 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply 10':

          0.260784 task-clock                #    0.312 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.487 M/sec                  
           793,277 cycles                    #    3.042 GHz                    
           476,100 stalled-cycles-frontend   #   60.02% frontend cycles idle   
           334,152 stalled-cycles-backend    #   42.12% backend  cycles idle   
           582,916 instructions              #    0.73  insns per cycle        
                                             #    0.82  stalled cycles per insn
           105,800 branches                  #  405.700 M/sec                  
     <not counted> branch-misses           

       0.000836036 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply 10':

          0.260142 task-clock                #    0.341 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.488 M/sec                  
     <not counted> cycles                  
           469,818 stalled-cycles-frontend   #    0.00% frontend cycles idle   
           330,664 stalled-cycles-backend    #    0.00% backend  cycles idle   
           581,476 instructions              #    0.00  insns per cycle        
                                             #    0.81  stalled cycles per insn
           105,525 branches                  #  405.644 M/sec                  
             6,383 branch-misses             #    6.05% of all branches        

       0.000763764 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply 10':

          0.265972 task-clock                #    0.264 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.477 M/sec                  
           783,856 cycles                    #    2.947 GHz                    
           469,562 stalled-cycles-frontend   #   59.90% frontend cycles idle   
           316,315 stalled-cycles-backend    #   40.35% backend  cycles idle   
           579,399 instructions              #    0.74  insns per cycle        
                                             #    0.81  stalled cycles per insn
           105,152 branches                  #  395.350 M/sec                  
     <not counted> branch-misses           

       0.001005965 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply 10':

          0.262319 task-clock                #    0.287 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               126 page-faults               #    0.480 M/sec                  
           798,897 cycles                    #    3.046 GHz                    
           481,149 stalled-cycles-frontend   #   60.23% frontend cycles idle   
           294,473 stalled-cycles-backend    #   36.86% backend  cycles idle   
           584,326 instructions              #    0.73  insns per cycle        
                                             #    0.82  stalled cycles per insn
           105,770 branches                  #  403.211 M/sec                  
     <not counted> branch-misses           

       0.000915591 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply 10':

          0.261447 task-clock                #    0.150 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.486 M/sec                  
           795,646 cycles                    #    3.043 GHz                    
           481,327 stalled-cycles-frontend   #   60.50% frontend cycles idle   
           341,767 stalled-cycles-backend    #   42.95% backend  cycles idle   
           574,374 instructions              #    0.72  insns per cycle        
                                             #    0.84  stalled cycles per insn
           103,651 branches                  #  396.451 M/sec                  
     <not counted> branch-misses           

       0.001741528 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply 10':

          0.264455 task-clock                #    0.300 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.480 M/sec                  
           790,618 cycles                    #    2.990 GHz                    
           478,470 stalled-cycles-frontend   #   60.52% frontend cycles idle   
           330,579 stalled-cycles-backend    #   41.81% backend  cycles idle   
           568,364 instructions              #    0.72  insns per cycle        
                                             #    0.84  stalled cycles per insn
           102,901 branches                  #  389.106 M/sec                  
     <not counted> branch-misses           

       0.000881953 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply 10':

          0.259611 task-clock                #    0.320 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               126 page-faults               #    0.485 M/sec                  
           789,701 cycles                    #    3.042 GHz                    
           474,512 stalled-cycles-frontend   #   60.09% frontend cycles idle   
           332,633 stalled-cycles-backend    #   42.12% backend  cycles idle   
           576,821 instructions              #    0.73  insns per cycle        
                                             #    0.82  stalled cycles per insn
           104,740 branches                  #  403.450 M/sec                  
     <not counted> branch-misses           

       0.000811846 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply 10':

          0.261265 task-clock                #    0.147 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               126 page-faults               #    0.482 M/sec                  
           793,438 cycles                    #    3.037 GHz                    
           479,473 stalled-cycles-frontend   #   60.43% frontend cycles idle   
           320,606 stalled-cycles-backend    #   40.41% backend  cycles idle   
           572,808 instructions              #    0.72  insns per cycle        
                                             #    0.84  stalled cycles per insn
           104,034 branches                  #  398.193 M/sec                  
     <not counted> branch-misses           

       0.001780051 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply 10':

          0.261124 task-clock                #    0.302 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               127 page-faults               #    0.486 M/sec                  
           794,602 cycles                    #    3.043 GHz                    
           476,906 stalled-cycles-frontend   #   60.02% frontend cycles idle   
           329,122 stalled-cycles-backend    #   41.42% backend  cycles idle   
           583,923 instructions              #    0.73  insns per cycle        
                                             #    0.82  stalled cycles per insn
           105,965 branches                  #  405.803 M/sec                  
     <not counted> branch-misses           

       0.000863590 seconds time elapsed

