Iteration 1

 Performance counter stats for './matrixMultiply 100':

          8.054504 task-clock                #    0.903 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,610,696 cycles                    #    3.056 GHz                     [50.57%]
         7,909,722 stalled-cycles-frontend   #   32.14% frontend cycles idle   
           689,986 stalled-cycles-backend    #    2.80% backend  cycles idle   
        52,144,755 instructions              #    2.12  insns per cycle        
                                             #    0.15  stalled cycles per insn
         1,478,711 branches                  #  183.588 M/sec                  
            11,727 branch-misses             #    0.79% of all branches         [76.43%]

       0.008919947 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply 100':

          8.117808 task-clock                #    0.932 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,718,750 cycles                    #    3.045 GHz                     [50.92%]
         8,195,388 stalled-cycles-frontend   #   33.15% frontend cycles idle   
           897,551 stalled-cycles-backend    #    3.63% backend  cycles idle   
        52,145,300 instructions              #    2.11  insns per cycle        
                                             #    0.16  stalled cycles per insn
         1,478,850 branches                  #  182.174 M/sec                  
            11,724 branch-misses             #    0.79% of all branches         [74.58%]

       0.008711930 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply 100':

          8.111482 task-clock                #    0.927 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.019 M/sec                  
        24,714,858 cycles                    #    3.047 GHz                     [50.88%]
         8,209,540 stalled-cycles-frontend   #   33.22% frontend cycles idle   
           698,504 stalled-cycles-backend    #    2.83% backend  cycles idle   
        52,145,272 instructions              #    2.11  insns per cycle        
                                             #    0.16  stalled cycles per insn
         1,478,847 branches                  #  182.315 M/sec                  
            11,726 branch-misses             #    0.79% of all branches         [74.46%]

       0.008749660 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply 100':

          8.148961 task-clock                #    0.917 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.019 M/sec                  
        24,818,324 cycles                    #    3.046 GHz                     [51.10%]
         6,387,176 stalled-cycles-frontend   #   25.74% frontend cycles idle   
           574,390 stalled-cycles-backend    #    2.31% backend  cycles idle   
        52,168,459 instructions              #    2.10  insns per cycle        
                                             #    0.12  stalled cycles per insn
         1,483,171 branches                  #  182.007 M/sec                  
            11,840 branch-misses             #    0.80% of all branches         [90.60%]

       0.008883245 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply 100':

          8.087013 task-clock                #    0.908 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,632,136 cycles                    #    3.046 GHz                     [50.73%]
         6,193,928 stalled-cycles-frontend   #   25.15% frontend cycles idle   
           772,134 stalled-cycles-backend    #    3.13% backend  cycles idle   
        52,143,390 instructions              #    2.12  insns per cycle        
                                             #    0.12  stalled cycles per insn
         1,478,507 branches                  #  182.825 M/sec                  
            11,557 branch-misses             #    0.78% of all branches         [91.88%]

       0.008906666 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply 100':

          8.084764 task-clock                #    0.930 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,635,382 cycles                    #    3.047 GHz                     [50.73%]
        10,318,247 stalled-cycles-frontend   #   41.88% frontend cycles idle   
           985,300 stalled-cycles-backend    #    4.00% backend  cycles idle   
        52,144,339 instructions              #    2.12  insns per cycle        
                                             #    0.20  stalled cycles per insn
         1,478,689 branches                  #  182.898 M/sec                  
            12,290 branch-misses             #    0.83% of all branches         [54.83%]

       0.008697934 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply 100':

          8.080921 task-clock                #    0.933 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,599,853 cycles                    #    3.044 GHz                     [50.70%]
         6,254,276 stalled-cycles-frontend   #   25.42% frontend cycles idle   
           871,510 stalled-cycles-backend    #    3.54% backend  cycles idle   
        52,146,066 instructions              #    2.12  insns per cycle        
                                             #    0.12  stalled cycles per insn
         1,479,020 branches                  #  183.026 M/sec                  
            11,596 branch-misses             #    0.78% of all branches         [91.42%]

       0.008656610 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply 100':

          8.104023 task-clock                #    0.910 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,721,453 cycles                    #    3.051 GHz                     [50.81%]
         7,609,755 stalled-cycles-frontend   #   30.78% frontend cycles idle   
           797,005 stalled-cycles-backend    #    3.22% backend  cycles idle   
        52,152,265 instructions              #    2.11  insns per cycle        
                                             #    0.15  stalled cycles per insn
         1,480,154 branches                  #  182.644 M/sec                  
            11,875 branch-misses             #    0.80% of all branches         [79.49%]

       0.008901112 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply 100':

          8.105288 task-clock                #    0.924 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,710,843 cycles                    #    3.049 GHz                     [50.85%]
         8,609,115 stalled-cycles-frontend   #   34.84% frontend cycles idle   
           511,967 stalled-cycles-backend    #    2.07% backend  cycles idle   
        52,146,432 instructions              #    2.11  insns per cycle        
                                             #    0.17  stalled cycles per insn
         1,479,068 branches                  #  182.482 M/sec                  
            11,732 branch-misses             #    0.79% of all branches         [70.47%]

       0.008771563 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply 100':

          8.104444 task-clock                #    0.935 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.020 M/sec                  
        24,657,762 cycles                    #    3.042 GHz                     [50.84%]
         8,398,717 stalled-cycles-frontend   #   34.06% frontend cycles idle   
         1,004,334 stalled-cycles-backend    #    4.07% backend  cycles idle   
        52,144,374 instructions              #    2.11  insns per cycle        
                                             #    0.16  stalled cycles per insn
         1,478,685 branches                  #  182.454 M/sec                  
            11,712 branch-misses             #    0.79% of all branches         [72.47%]

       0.008664229 seconds time elapsed

