Iteration 1

 Performance counter stats for './matrixMultiply 1000':

       9926.708359 task-clock                #    0.997 CPUs utilized          
                13 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,395,895,247 cycles                    #    3.062 GHz                     [83.32%]
    17,442,111,645 stalled-cycles-frontend   #   57.38% frontend cycles idle    [83.32%]
     4,164,384,143 stalled-cycles-backend    #   13.70% backend  cycles idle    [66.68%]
    50,155,717,267 instructions              #    1.65  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.36%]
     1,037,542,959 branches                  #  104.520 M/sec                   [83.36%]
         1,062,313 branch-misses             #    0.10% of all branches         [83.32%]

       9.952598326 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply 1000':

       9989.945693 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,589,481,178 cycles                    #    3.062 GHz                     [83.31%]
    17,621,887,593 stalled-cycles-frontend   #   57.61% frontend cycles idle    [83.34%]
     4,027,488,464 stalled-cycles-backend    #   13.17% backend  cycles idle    [66.69%]
    50,159,899,384 instructions              #    1.64  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.35%]
     1,037,610,140 branches                  #  103.865 M/sec                   [83.34%]
         1,072,230 branch-misses             #    0.10% of all branches         [83.34%]

      10.015847661 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply 1000':

       9872.782392 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,230,798,240 cycles                    #    3.062 GHz                     [83.31%]
    17,272,580,035 stalled-cycles-frontend   #   57.14% frontend cycles idle    [83.34%]
     3,944,001,447 stalled-cycles-backend    #   13.05% backend  cycles idle    [66.70%]
    50,157,447,316 instructions              #    1.66  insns per cycle        
                                             #    0.34  stalled cycles per insn [83.35%]
     1,037,562,856 branches                  #  105.093 M/sec                   [83.35%]
         1,070,768 branch-misses             #    0.10% of all branches         [83.33%]

       9.898330956 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply 1000':

       9960.652528 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    30,442,315,955 cycles                    #    3.056 GHz                     [83.34%]
    17,495,255,191 stalled-cycles-frontend   #   57.47% frontend cycles idle    [83.34%]
     4,435,073,572 stalled-cycles-backend    #   14.57% backend  cycles idle    [66.67%]
    50,158,527,538 instructions              #    1.65  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.34%]
     1,037,684,531 branches                  #  104.178 M/sec                   [83.34%]
         1,090,517 branch-misses             #    0.11% of all branches         [83.35%]

       9.986475787 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply 1000':

       9983.888308 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,571,145,817 cycles                    #    3.062 GHz                     [83.33%]
    17,613,563,281 stalled-cycles-frontend   #   57.61% frontend cycles idle    [83.34%]
     4,138,212,697 stalled-cycles-backend    #   13.54% backend  cycles idle    [66.67%]
    50,155,387,715 instructions              #    1.64  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.33%]
     1,037,567,984 branches                  #  103.924 M/sec                   [83.33%]
         1,068,596 branch-misses             #    0.10% of all branches         [83.35%]

      10.010151775 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply 1000':

       9853.437478 task-clock                #    0.997 CPUs utilized          
                13 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    30,170,703,152 cycles                    #    3.062 GHz                     [83.32%]
    17,222,155,727 stalled-cycles-frontend   #   57.08% frontend cycles idle    [83.32%]
     4,055,670,788 stalled-cycles-backend    #   13.44% backend  cycles idle    [66.67%]
    50,155,779,844 instructions              #    1.66  insns per cycle        
                                             #    0.34  stalled cycles per insn [83.36%]
     1,037,560,137 branches                  #  105.299 M/sec                   [83.36%]
         1,074,365 branch-misses             #    0.10% of all branches         [83.35%]

       9.879197104 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply 1000':

       9885.285809 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    30,268,249,154 cycles                    #    3.062 GHz                     [83.34%]
    17,314,471,270 stalled-cycles-frontend   #   57.20% frontend cycles idle    [83.33%]
     4,082,457,570 stalled-cycles-backend    #   13.49% backend  cycles idle    [66.66%]
    50,154,666,290 instructions              #    1.66  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.33%]
     1,037,650,375 branches                  #  104.969 M/sec                   [83.33%]
         1,085,196 branch-misses             #    0.10% of all branches         [83.37%]

       9.910950714 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply 1000':

       9914.407092 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,356,897,007 cycles                    #    3.062 GHz                     [83.34%]
    17,403,547,284 stalled-cycles-frontend   #   57.33% frontend cycles idle    [83.34%]
     4,191,887,997 stalled-cycles-backend    #   13.81% backend  cycles idle    [66.68%]
    50,156,122,104 instructions              #    1.65  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.34%]
     1,037,539,929 branches                  #  104.650 M/sec                   [83.34%]
         1,065,113 branch-misses             #    0.10% of all branches         [83.31%]

       9.940317228 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply 1000':

       9937.674711 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,427,817,353 cycles                    #    3.062 GHz                     [83.34%]
    17,471,897,841 stalled-cycles-frontend   #   57.42% frontend cycles idle    [83.34%]
     4,027,974,555 stalled-cycles-backend    #   13.24% backend  cycles idle    [66.68%]
    50,158,261,034 instructions              #    1.65  insns per cycle        
                                             #    0.35  stalled cycles per insn [83.34%]
     1,037,803,159 branches                  #  104.431 M/sec                   [83.34%]
         1,088,832 branch-misses             #    0.10% of all branches         [83.32%]

       9.963562648 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply 1000':

       9878.683493 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    30,249,098,352 cycles                    #    3.062 GHz                     [83.32%]
    17,298,067,630 stalled-cycles-frontend   #   57.19% frontend cycles idle    [83.32%]
     3,974,575,999 stalled-cycles-backend    #   13.14% backend  cycles idle    [66.67%]
    50,150,796,611 instructions              #    1.66  insns per cycle        
                                             #    0.34  stalled cycles per insn [83.36%]
     1,037,562,373 branches                  #  105.030 M/sec                   [83.36%]
         1,067,234 branch-misses             #    0.10% of all branches         [83.34%]

       9.904228039 seconds time elapsed

