Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.849608 task-clock                #    0.769 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.086 M/sec                  
         5,664,275 cycles                    #    3.062 GHz                    
           732,765 stalled-cycles-frontend   #   12.94% frontend cycles idle   
           415,452 stalled-cycles-backend    #    7.33% backend  cycles idle   
        10,010,514 instructions              #    1.77  insns per cycle        
                                             #    0.07  stalled cycles per insn
         1,456,645 branches                  #  787.543 M/sec                  
     <not counted> branch-misses           

       0.002405004 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.839908 task-clock                #    0.666 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.086 M/sec                  
         5,636,324 cycles                    #    3.063 GHz                    
           708,018 stalled-cycles-frontend   #   12.56% frontend cycles idle   
         1,488,676 stalled-cycles-backend    #   26.41% backend  cycles idle   
         9,999,645 instructions              #    1.77  insns per cycle        
                                             #    0.15  stalled cycles per insn
         1,455,193 branches                  #  790.905 M/sec                  
     <not counted> branch-misses           

       0.002762590 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.894950 task-clock                #    0.768 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.084 M/sec                  
         2,365,633 cycles                    #    1.248 GHz                    
           815,107 stalled-cycles-frontend   #   34.46% frontend cycles idle   
         1,395,279 stalled-cycles-backend    #   58.98% backend  cycles idle   
        10,005,259 instructions              #    4.23  insns per cycle        
                                             #    0.14  stalled cycles per insn
         1,456,126 branches                  #  768.424 M/sec                  
            14,501 branch-misses             #    1.00% of all branches         [58.57%]

       0.002468015 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.875375 task-clock                #    0.766 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.085 M/sec                  
         4,882,424 cycles                    #    2.603 GHz                    
           752,488 stalled-cycles-frontend   #   15.41% frontend cycles idle   
         1,341,572 stalled-cycles-backend    #   27.48% backend  cycles idle   
        10,020,521 instructions              #    2.05  insns per cycle        
                                             #    0.13  stalled cycles per insn
         1,458,408 branches                  #  777.662 M/sec                  
            15,896 branch-misses             #    1.09% of all branches         [14.62%]

       0.002449323 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.847871 task-clock                #    0.723 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.086 M/sec                  
         5,660,288 cycles                    #    3.063 GHz                    
           727,224 stalled-cycles-frontend   #   12.85% frontend cycles idle   
         1,493,416 stalled-cycles-backend    #   26.38% backend  cycles idle   
        10,014,309 instructions              #    1.77  insns per cycle        
                                             #    0.15  stalled cycles per insn
         1,457,300 branches                  #  788.637 M/sec                  
     <not counted> branch-misses           

       0.002555472 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.879068 task-clock                #    0.768 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.084 M/sec                  
         3,421,298 cycles                    #    1.821 GHz                    
           761,542 stalled-cycles-frontend   #   22.26% frontend cycles idle   
         1,433,667 stalled-cycles-backend    #   41.90% backend  cycles idle   
        10,018,860 instructions              #    2.93  insns per cycle        
                                             #    0.14  stalled cycles per insn
         1,458,144 branches                  #  775.993 M/sec                  
            14,789 branch-misses             #    1.01% of all branches         [40.00%]

       0.002447307 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.883634 task-clock                #    0.739 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.084 M/sec                  
           321,967 cycles                    #    0.171 GHz                    
           796,732 stalled-cycles-frontend   #  247.46% frontend cycles idle   
           443,941 stalled-cycles-backend    #  137.88% backend  cycles idle   
        10,018,569 instructions              #   31.12  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,458,017 branches                  #  774.045 M/sec                  
            16,126 branch-misses             #    1.11% of all branches         [93.59%]

       0.002549813 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.869718 task-clock                #    0.709 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.085 M/sec                  
         1,144,239 cycles                    #    0.612 GHz                    
           746,887 stalled-cycles-frontend   #   65.27% frontend cycles idle   
         1,506,395 stalled-cycles-backend    #  131.65% backend  cycles idle   
        10,012,630 instructions              #    8.75  insns per cycle        
                                             #    0.15  stalled cycles per insn
         1,457,200 branches                  #  779.369 M/sec                  
            13,662 branch-misses             #    0.94% of all branches         [79.35%]

       0.002638744 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.919213 task-clock                #    0.588 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.083 M/sec                  
         1,076,319 cycles                    #    0.561 GHz                    
           895,237 stalled-cycles-frontend   #   83.18% frontend cycles idle   
         1,645,401 stalled-cycles-backend    #  152.87% backend  cycles idle   
        10,022,421 instructions              #    9.31  insns per cycle        
                                             #    0.16  stalled cycles per insn
         1,458,721 branches                  #  760.062 M/sec                  
            13,434 branch-misses             #    0.92% of all branches         [80.97%]

       0.003264739 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_gcc_optimized 100':

          1.883476 task-clock                #    0.690 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.084 M/sec                  
         4,552,284 cycles                    #    2.417 GHz                    
           783,434 stalled-cycles-frontend   #   17.21% frontend cycles idle   
         1,317,945 stalled-cycles-backend    #   28.95% backend  cycles idle   
        10,008,721 instructions              #    2.20  insns per cycle        
                                             #    0.13  stalled cycles per insn
         1,456,761 branches                  #  773.443 M/sec                  
            14,949 branch-misses             #    1.03% of all branches         [20.70%]

       0.002728343 seconds time elapsed

