Iteration 1

 Performance counter stats for './matrixMultiply 3000':

     475300.257913 task-clock                #    0.997 CPUs utilized          
               594 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,455,206,821,524 cycles                    #    3.062 GHz                     [83.33%]
 1,096,016,878,004 stalled-cycles-frontend   #   75.32% frontend cycles idle    [83.33%]
   590,754,550,647 stalled-cycles-backend    #   40.60% backend  cycles idle    [66.67%]
 1,351,742,482,872 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,393,869,687 branches                  #   57.635 M/sec                   [83.33%]
        14,090,789 branch-misses             #    0.05% of all branches         [83.33%]

     476.494079626 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply 3000':

     476018.020595 task-clock                #    0.997 CPUs utilized          
               596 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,457,356,444,320 cycles                    #    3.062 GHz                     [83.33%]
 1,097,887,781,677 stalled-cycles-frontend   #   75.33% frontend cycles idle    [83.33%]
   593,165,290,075 stalled-cycles-backend    #   40.70% backend  cycles idle    [66.67%]
 1,351,747,334,373 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,396,936,581 branches                  #   57.554 M/sec                   [83.33%]
        14,020,326 branch-misses             #    0.05% of all branches         [83.33%]

     477.213941232 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply 3000':

     474569.437761 task-clock                #    0.997 CPUs utilized          
               595 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,452,880,580,364 cycles                    #    3.061 GHz                     [83.33%]
 1,093,658,008,544 stalled-cycles-frontend   #   75.28% frontend cycles idle    [83.33%]
   598,953,855,484 stalled-cycles-backend    #   41.23% backend  cycles idle    [66.67%]
 1,351,708,174,318 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,397,137,447 branches                  #   57.731 M/sec                   [83.33%]
        13,353,583 branch-misses             #    0.05% of all branches         [83.33%]

     475.763890065 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply 3000':

     475646.500239 task-clock                #    0.997 CPUs utilized          
               596 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,456,163,649,462 cycles                    #    3.061 GHz                     [83.33%]
 1,096,827,868,403 stalled-cycles-frontend   #   75.32% frontend cycles idle    [83.33%]
   604,183,182,642 stalled-cycles-backend    #   41.49% backend  cycles idle    [66.67%]
 1,351,761,637,391 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,396,786,793 branches                  #   57.599 M/sec                   [83.33%]
        13,320,251 branch-misses             #    0.05% of all branches         [83.33%]

     476.841596270 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply 3000':

     476211.404942 task-clock                #    0.997 CPUs utilized          
               597 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,457,959,876,543 cycles                    #    3.062 GHz                     [83.33%]
 1,098,411,393,007 stalled-cycles-frontend   #   75.34% frontend cycles idle    [83.33%]
   607,061,107,646 stalled-cycles-backend    #   41.64% backend  cycles idle    [66.67%]
 1,351,758,909,796 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,397,007,312 branches                  #   57.531 M/sec                   [83.33%]
        13,916,373 branch-misses             #    0.05% of all branches         [83.33%]

     477.407551808 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply 3000':

     475948.824921 task-clock                #    0.997 CPUs utilized          
               596 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,457,196,407,185 cycles                    #    3.062 GHz                     [83.33%]
 1,097,491,418,801 stalled-cycles-frontend   #   75.32% frontend cycles idle    [83.33%]
   619,424,280,588 stalled-cycles-backend    #   42.51% backend  cycles idle    [66.67%]
 1,351,752,463,467 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,395,156,718 branches                  #   57.559 M/sec                   [83.33%]
        13,646,100 branch-misses             #    0.05% of all branches         [83.33%]

     477.144006180 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply 3000':

     476555.496544 task-clock                #    0.997 CPUs utilized          
               597 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,459,055,808,779 cycles                    #    3.062 GHz                     [83.33%]
 1,099,359,336,770 stalled-cycles-frontend   #   75.35% frontend cycles idle    [83.33%]
   605,859,886,112 stalled-cycles-backend    #   41.52% backend  cycles idle    [66.67%]
 1,351,748,188,845 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,396,976,815 branches                  #   57.490 M/sec                   [83.33%]
        13,608,298 branch-misses             #    0.05% of all branches         [83.33%]

     477.751263190 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply 3000':

     476550.619236 task-clock                #    0.997 CPUs utilized          
               596 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
 1,458,990,788,545 cycles                    #    3.062 GHz                     [83.33%]
 1,099,354,204,996 stalled-cycles-frontend   #   75.35% frontend cycles idle    [83.33%]
   605,327,241,764 stalled-cycles-backend    #   41.49% backend  cycles idle    [66.67%]
 1,351,757,320,368 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,396,713,068 branches                  #   57.490 M/sec                   [83.33%]
        13,874,648 branch-misses             #    0.05% of all branches         [83.33%]

     477.765602818 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply 3000':

     477530.594343 task-clock                #    0.997 CPUs utilized          
               597 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,461,959,826,317 cycles                    #    3.061 GHz                     [83.33%]
 1,102,192,822,811 stalled-cycles-frontend   #   75.39% frontend cycles idle    [83.33%]
   602,765,299,108 stalled-cycles-backend    #   41.23% backend  cycles idle    [66.67%]
 1,351,757,093,932 instructions              #    0.92  insns per cycle        
                                             #    0.82  stalled cycles per insn [83.33%]
    27,398,383,869 branches                  #   57.375 M/sec                   [83.33%]
        13,438,518 branch-misses             #    0.05% of all branches         [83.33%]

     478.728380489 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply 3000':

     477246.288455 task-clock                #    0.997 CPUs utilized          
               598 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
 1,461,142,413,968 cycles                    #    3.062 GHz                     [83.33%]
 1,101,548,208,648 stalled-cycles-frontend   #   75.39% frontend cycles idle    [83.33%]
   610,983,270,807 stalled-cycles-backend    #   41.82% backend  cycles idle    [66.67%]
 1,351,767,194,355 instructions              #    0.93  insns per cycle        
                                             #    0.81  stalled cycles per insn [83.33%]
    27,397,222,382 branches                  #   57.407 M/sec                   [83.33%]
        14,071,841 branch-misses             #    0.05% of all branches         [83.33%]

     478.444205849 seconds time elapsed

