Iteration 1

 Performance counter stats for 'java MatrixMultiplier 10':

         72.815106 task-clock                #    0.984 CPUs utilized          
               139 context-switches          #    0.002 M/sec                  
                49 CPU-migrations            #    0.001 M/sec                  
             4,253 page-faults               #    0.058 M/sec                  
       212,160,742 cycles                    #    2.914 GHz                     [83.64%]
       114,430,847 stalled-cycles-frontend   #   53.94% frontend cycles idle    [83.36%]
        80,787,912 stalled-cycles-backend    #   38.08% backend  cycles idle    [62.53%]
       182,410,561 instructions              #    0.86  insns per cycle        
                                             #    0.63  stalled cycles per insn [79.34%]
        34,469,054 branches                  #  473.378 M/sec                   [86.37%]
         2,054,782 branch-misses             #    5.96% of all branches         [86.95%]

       0.073987229 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 10':

         74.167240 task-clock                #    0.981 CPUs utilized          
               146 context-switches          #    0.002 M/sec                  
                44 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.057 M/sec                  
       217,762,691 cycles                    #    2.936 GHz                     [79.75%]
       119,247,170 stalled-cycles-frontend   #   54.76% frontend cycles idle    [82.58%]
        81,455,743 stalled-cycles-backend    #   37.41% backend  cycles idle    [68.10%]
       183,508,037 instructions              #    0.84  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.40%]
        35,369,835 branches                  #  476.893 M/sec                   [85.66%]
         2,040,142 branch-misses             #    5.77% of all branches         [86.07%]

       0.075620599 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 10':

         75.588706 task-clock                #    0.981 CPUs utilized          
               148 context-switches          #    0.002 M/sec                  
                47 CPU-migrations            #    0.001 M/sec                  
             4,233 page-faults               #    0.056 M/sec                  
       219,952,171 cycles                    #    2.910 GHz                     [83.32%]
       123,320,418 stalled-cycles-frontend   #   56.07% frontend cycles idle    [85.04%]
        82,988,638 stalled-cycles-backend    #   37.73% backend  cycles idle    [68.62%]
       183,258,921 instructions              #    0.83  insns per cycle        
                                             #    0.67  stalled cycles per insn [85.04%]
        34,664,677 branches                  #  458.596 M/sec                   [83.94%]
         2,046,911 branch-misses             #    5.90% of all branches         [81.13%]

       0.077076913 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 10':

         73.785766 task-clock                #    0.983 CPUs utilized          
               156 context-switches          #    0.002 M/sec                  
                44 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.058 M/sec                  
       213,783,464 cycles                    #    2.897 GHz                     [83.60%]
       116,799,942 stalled-cycles-frontend   #   54.63% frontend cycles idle    [78.27%]
        77,769,074 stalled-cycles-backend    #   36.38% backend  cycles idle    [68.20%]
       182,198,452 instructions              #    0.85  insns per cycle        
                                             #    0.64  stalled cycles per insn [84.73%]
        35,172,437 branches                  #  476.683 M/sec                   [84.90%]
         2,002,118 branch-misses             #    5.69% of all branches         [87.69%]

       0.075044359 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 10':

         75.848184 task-clock                #    0.963 CPUs utilized          
               177 context-switches          #    0.002 M/sec                  
                49 CPU-migrations            #    0.001 M/sec                  
             4,256 page-faults               #    0.056 M/sec                  
       222,550,625 cycles                    #    2.934 GHz                     [75.92%]
       122,058,241 stalled-cycles-frontend   #   54.85% frontend cycles idle    [83.66%]
        82,982,505 stalled-cycles-backend    #   37.29% backend  cycles idle    [68.71%]
       183,204,443 instructions              #    0.82  insns per cycle        
                                             #    0.67  stalled cycles per insn [84.97%]
        35,265,600 branches                  #  464.950 M/sec                   [85.01%]
         2,010,327 branch-misses             #    5.70% of all branches         [88.69%]

       0.078736540 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 10':

         74.552674 task-clock                #    0.978 CPUs utilized          
               146 context-switches          #    0.002 M/sec                  
                45 CPU-migrations            #    0.001 M/sec                  
             4,252 page-faults               #    0.057 M/sec                  
       220,109,964 cycles                    #    2.952 GHz                     [78.21%]
       119,486,246 stalled-cycles-frontend   #   54.28% frontend cycles idle    [84.59%]
        80,845,000 stalled-cycles-backend    #   36.73% backend  cycles idle    [68.08%]
       184,366,056 instructions              #    0.84  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.04%]
        34,909,548 branches                  #  468.253 M/sec                   [84.14%]
         2,006,308 branch-misses             #    5.75% of all branches         [87.11%]

       0.076255589 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 10':

         74.919822 task-clock                #    0.945 CPUs utilized          
               136 context-switches          #    0.002 M/sec                  
                49 CPU-migrations            #    0.001 M/sec                  
             4,232 page-faults               #    0.056 M/sec                  
       215,665,200 cycles                    #    2.879 GHz                     [79.71%]
       122,784,131 stalled-cycles-frontend   #   56.93% frontend cycles idle    [86.01%]
        83,019,995 stalled-cycles-backend    #   38.49% backend  cycles idle    [68.15%]
       184,014,109 instructions              #    0.85  insns per cycle        
                                             #    0.67  stalled cycles per insn [84.43%]
        34,335,055 branches                  #  458.291 M/sec                   [85.30%]
         2,017,824 branch-misses             #    5.88% of all branches         [83.15%]

       0.079275197 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 10':

         72.325490 task-clock                #    0.978 CPUs utilized          
               136 context-switches          #    0.002 M/sec                  
                48 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.059 M/sec                  
       211,331,070 cycles                    #    2.922 GHz                     [83.78%]
       115,877,185 stalled-cycles-frontend   #   54.83% frontend cycles idle    [77.28%]
        75,513,035 stalled-cycles-backend    #   35.73% backend  cycles idle    [67.46%]
       182,895,864 instructions              #    0.87  insns per cycle        
                                             #    0.63  stalled cycles per insn [83.79%]
        35,178,485 branches                  #  486.391 M/sec                   [85.16%]
         2,003,949 branch-misses             #    5.70% of all branches         [88.08%]

       0.073979011 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 10':

         74.615253 task-clock                #    0.984 CPUs utilized          
               136 context-switches          #    0.002 M/sec                  
                41 CPU-migrations            #    0.001 M/sec                  
             4,233 page-faults               #    0.057 M/sec                  
       221,217,036 cycles                    #    2.965 GHz                     [78.81%]
       120,264,263 stalled-cycles-frontend   #   54.36% frontend cycles idle    [83.70%]
        80,040,282 stalled-cycles-backend    #   36.18% backend  cycles idle    [68.39%]
       183,237,659 instructions              #    0.83  insns per cycle        
                                             #    0.66  stalled cycles per insn [85.00%]
        35,439,125 branches                  #  474.958 M/sec                   [85.72%]
         2,039,792 branch-misses             #    5.76% of all branches         [85.90%]

       0.075848324 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 10':

         74.492689 task-clock                #    0.973 CPUs utilized          
               150 context-switches          #    0.002 M/sec                  
                41 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.057 M/sec                  
       216,573,426 cycles                    #    2.907 GHz                     [84.20%]
       120,115,088 stalled-cycles-frontend   #   55.46% frontend cycles idle    [79.15%]
        81,505,498 stalled-cycles-backend    #   37.63% backend  cycles idle    [67.75%]
       184,181,901 instructions              #    0.85  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.02%]
        35,341,758 branches                  #  474.433 M/sec                   [84.88%]
         2,031,210 branch-misses             #    5.75% of all branches         [86.54%]

       0.076539126 seconds time elapsed

