Iteration 1

 Performance counter stats for 'java MatrixMultiplier 3000':

     570246.408556 task-clock                #    0.998 CPUs utilized          
            13,594 context-switches          #    0.000 M/sec                  
                67 CPU-migrations            #    0.000 M/sec                  
            55,723 page-faults               #    0.000 M/sec                  
 1,745,855,585,043 cycles                    #    3.062 GHz                     [83.33%]
 1,586,556,006,830 stalled-cycles-frontend   #   90.88% frontend cycles idle    [83.33%]
   667,253,690,712 stalled-cycles-backend    #   38.22% backend  cycles idle    [66.66%]
   299,663,523,851 instructions              #    0.17  insns per cycle        
                                             #    5.29  stalled cycles per insn [83.33%]
    40,925,007,356 branches                  #   71.767 M/sec                   [83.34%]
        21,839,815 branch-misses             #    0.05% of all branches         [83.34%]

     571.200174838 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 3000':

     526618.685030 task-clock                #    0.998 CPUs utilized          
            12,618 context-switches          #    0.000 M/sec                  
                65 CPU-migrations            #    0.000 M/sec                  
            54,849 page-faults               #    0.000 M/sec                  
 1,612,309,554,009 cycles                    #    3.062 GHz                     [83.33%]
 1,453,911,024,610 stalled-cycles-frontend   #   90.18% frontend cycles idle    [83.33%]
   604,419,114,381 stalled-cycles-backend    #   37.49% backend  cycles idle    [66.67%]
   299,550,354,418 instructions              #    0.19  insns per cycle        
                                             #    4.85  stalled cycles per insn [83.34%]
    40,909,432,652 branches                  #   77.683 M/sec                   [83.33%]
        21,245,062 branch-misses             #    0.05% of all branches         [83.33%]

     527.548551694 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 3000':

     535466.680458 task-clock                #    0.998 CPUs utilized          
            12,846 context-switches          #    0.000 M/sec                  
                62 CPU-migrations            #    0.000 M/sec                  
            54,956 page-faults               #    0.000 M/sec                  
 1,639,046,450,367 cycles                    #    3.061 GHz                     [83.34%]
 1,480,430,768,242 stalled-cycles-frontend   #   90.32% frontend cycles idle    [83.33%]
   601,908,499,977 stalled-cycles-backend    #   36.72% backend  cycles idle    [66.66%]
   299,553,327,633 instructions              #    0.18  insns per cycle        
                                             #    4.94  stalled cycles per insn [83.34%]
    40,910,210,705 branches                  #   76.401 M/sec                   [83.33%]
        20,911,209 branch-misses             #    0.05% of all branches         [83.34%]

     536.698723828 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 3000':

     552650.707551 task-clock                #    0.997 CPUs utilized          
            12,976 context-switches          #    0.000 M/sec                  
                77 CPU-migrations            #    0.000 M/sec                  
            55,114 page-faults               #    0.000 M/sec                  
 1,691,511,828,074 cycles                    #    3.061 GHz                     [83.33%]
 1,532,208,381,110 stalled-cycles-frontend   #   90.58% frontend cycles idle    [83.33%]
   621,744,344,523 stalled-cycles-backend    #   36.76% backend  cycles idle    [66.67%]
   299,846,020,001 instructions              #    0.18  insns per cycle        
                                             #    5.11  stalled cycles per insn [83.34%]
    40,958,238,817 branches                  #   74.112 M/sec                   [83.33%]
        21,459,929 branch-misses             #    0.05% of all branches         [83.33%]

     554.276915012 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 3000':

     556814.234121 task-clock                #    0.998 CPUs utilized          
            13,237 context-switches          #    0.000 M/sec                  
                70 CPU-migrations            #    0.000 M/sec                  
            55,552 page-faults               #    0.000 M/sec                  
 1,704,664,130,406 cycles                    #    3.061 GHz                     [83.34%]
 1,545,675,582,807 stalled-cycles-frontend   #   90.67% frontend cycles idle    [83.33%]
   633,094,029,679 stalled-cycles-backend    #   37.14% backend  cycles idle    [66.67%]
   299,667,160,749 instructions              #    0.18  insns per cycle        
                                             #    5.16  stalled cycles per insn [83.33%]
    40,929,141,875 branches                  #   73.506 M/sec                   [83.33%]
        21,024,237 branch-misses             #    0.05% of all branches         [83.33%]

     557.952865517 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 3000':

     560832.876628 task-clock                #    0.998 CPUs utilized          
            12,793 context-switches          #    0.000 M/sec                  
                77 CPU-migrations            #    0.000 M/sec                  
            55,513 page-faults               #    0.000 M/sec                  
 1,713,840,185,302 cycles                    #    3.056 GHz                     [83.34%]
 1,555,002,421,280 stalled-cycles-frontend   #   90.73% frontend cycles idle    [83.33%]
   637,113,380,734 stalled-cycles-backend    #   37.17% backend  cycles idle    [66.66%]
   299,715,387,470 instructions              #    0.17  insns per cycle        
                                             #    5.19  stalled cycles per insn [83.33%]
    40,932,284,030 branches                  #   72.985 M/sec                   [83.33%]
        21,650,917 branch-misses             #    0.05% of all branches         [83.34%]

     561.996199196 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 3000':

     550567.500826 task-clock                #    0.998 CPUs utilized          
            12,798 context-switches          #    0.000 M/sec                  
                82 CPU-migrations            #    0.000 M/sec                  
            55,289 page-faults               #    0.000 M/sec                  
 1,684,502,992,534 cycles                    #    3.060 GHz                     [83.34%]
 1,525,773,333,416 stalled-cycles-frontend   #   90.58% frontend cycles idle    [83.34%]
   624,056,379,930 stalled-cycles-backend    #   37.05% backend  cycles idle    [66.66%]
   299,717,851,374 instructions              #    0.18  insns per cycle        
                                             #    5.09  stalled cycles per insn [83.33%]
    40,933,551,765 branches                  #   74.348 M/sec                   [83.33%]
        21,857,346 branch-misses             #    0.05% of all branches         [83.33%]

     551.751018706 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 3000':

     555494.391825 task-clock                #    0.998 CPUs utilized          
            12,852 context-switches          #    0.000 M/sec                  
                58 CPU-migrations            #    0.000 M/sec                  
            55,583 page-faults               #    0.000 M/sec                  
 1,698,991,939,785 cycles                    #    3.059 GHz                     [83.34%]
 1,540,286,255,055 stalled-cycles-frontend   #   90.66% frontend cycles idle    [83.33%]
   640,738,068,956 stalled-cycles-backend    #   37.71% backend  cycles idle    [66.66%]
   299,551,757,727 instructions              #    0.18  insns per cycle        
                                             #    5.14  stalled cycles per insn [83.33%]
    40,913,471,509 branches                  #   73.652 M/sec                   [83.33%]
        20,264,283 branch-misses             #    0.05% of all branches         [83.34%]

     556.645024828 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 3000':

     546762.798329 task-clock                #    0.998 CPUs utilized          
            13,058 context-switches          #    0.000 M/sec                  
                64 CPU-migrations            #    0.000 M/sec                  
            55,257 page-faults               #    0.000 M/sec                  
 1,673,716,383,400 cycles                    #    3.061 GHz                     [83.33%]
 1,514,986,220,797 stalled-cycles-frontend   #   90.52% frontend cycles idle    [83.33%]
   625,080,656,461 stalled-cycles-backend    #   37.35% backend  cycles idle    [66.66%]
   299,613,800,760 instructions              #    0.18  insns per cycle        
                                             #    5.06  stalled cycles per insn [83.33%]
    40,915,862,013 branches                  #   74.833 M/sec                   [83.34%]
        20,910,287 branch-misses             #    0.05% of all branches         [83.34%]

     547.893249032 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 3000':

     548287.545724 task-clock                #    0.998 CPUs utilized          
            12,824 context-switches          #    0.000 M/sec                  
                78 CPU-migrations            #    0.000 M/sec                  
            55,174 page-faults               #    0.000 M/sec                  
 1,678,345,846,454 cycles                    #    3.061 GHz                     [83.33%]
 1,519,483,980,886 stalled-cycles-frontend   #   90.53% frontend cycles idle    [83.34%]
   617,643,582,895 stalled-cycles-backend    #   36.80% backend  cycles idle    [66.66%]
   299,920,288,315 instructions              #    0.18  insns per cycle        
                                             #    5.07  stalled cycles per insn [83.33%]
    40,977,709,387 branches                  #   74.738 M/sec                   [83.33%]
        22,271,141 branch-misses             #    0.05% of all branches         [83.34%]

     549.477799232 seconds time elapsed

