Iteration 1

 Performance counter stats for 'java MatrixMultiplier 1000':

       8230.895013 task-clock                #    1.000 CPUs utilized          
               349 context-switches          #    0.000 M/sec                  
                51 CPU-migrations            #    0.000 M/sec                  
             7,924 page-faults               #    0.001 M/sec                  
    25,179,610,041 cycles                    #    3.059 GHz                     [83.31%]
    19,733,923,171 stalled-cycles-frontend   #   78.37% frontend cycles idle    [83.35%]
     5,763,803,893 stalled-cycles-backend    #   22.89% backend  cycles idle    [66.59%]
    11,489,775,504 instructions              #    0.46  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.39%]
     1,586,764,019 branches                  #  192.781 M/sec                   [83.37%]
         5,033,764 branch-misses             #    0.32% of all branches         [83.39%]

       8.231041043 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 1000':

       8259.814170 task-clock                #    1.000 CPUs utilized          
               348 context-switches          #    0.000 M/sec                  
                49 CPU-migrations            #    0.000 M/sec                  
             7,921 page-faults               #    0.001 M/sec                  
    25,267,638,160 cycles                    #    3.059 GHz                     [83.34%]
    19,841,583,037 stalled-cycles-frontend   #   78.53% frontend cycles idle    [83.21%]
     6,527,775,541 stalled-cycles-backend    #   25.83% backend  cycles idle    [66.69%]
    11,513,813,855 instructions              #    0.46  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.38%]
     1,587,852,465 branches                  #  192.238 M/sec                   [83.37%]
         5,136,172 branch-misses             #    0.32% of all branches         [83.43%]

       8.260232738 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 1000':

       8194.756476 task-clock                #    1.000 CPUs utilized          
               375 context-switches          #    0.000 M/sec                  
                52 CPU-migrations            #    0.000 M/sec                  
             7,917 page-faults               #    0.001 M/sec                  
    25,071,710,073 cycles                    #    3.059 GHz                     [83.35%]
    19,634,941,038 stalled-cycles-frontend   #   78.32% frontend cycles idle    [83.36%]
     5,481,936,492 stalled-cycles-backend    #   21.87% backend  cycles idle    [66.57%]
    11,497,785,971 instructions              #    0.46  insns per cycle        
                                             #    1.71  stalled cycles per insn [83.26%]
     1,585,354,953 branches                  #  193.460 M/sec                   [83.36%]
         4,624,130 branch-misses             #    0.29% of all branches         [83.37%]

       8.195429601 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 1000':

       8289.424086 task-clock                #    1.000 CPUs utilized          
               351 context-switches          #    0.000 M/sec                  
                50 CPU-migrations            #    0.000 M/sec                  
             7,924 page-faults               #    0.001 M/sec                  
    25,357,184,443 cycles                    #    3.059 GHz                     [83.40%]
    19,924,099,338 stalled-cycles-frontend   #   78.57% frontend cycles idle    [83.30%]
     5,665,731,789 stalled-cycles-backend    #   22.34% backend  cycles idle    [66.62%]
    11,497,881,177 instructions              #    0.45  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.36%]
     1,586,295,230 branches                  #  191.364 M/sec                   [83.35%]
         4,864,960 branch-misses             #    0.31% of all branches         [83.36%]

       8.289548645 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 1000':

       8295.510219 task-clock                #    1.000 CPUs utilized          
               344 context-switches          #    0.000 M/sec                  
                45 CPU-migrations            #    0.000 M/sec                  
             7,914 page-faults               #    0.001 M/sec                  
    25,375,983,015 cycles                    #    3.059 GHz                     [83.35%]
    19,927,717,481 stalled-cycles-frontend   #   78.53% frontend cycles idle    [83.38%]
     5,775,388,326 stalled-cycles-backend    #   22.76% backend  cycles idle    [66.64%]
    11,510,303,341 instructions              #    0.45  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.34%]
     1,584,048,659 branches                  #  190.953 M/sec                   [83.33%]
         4,757,923 branch-misses             #    0.30% of all branches         [83.34%]

       8.295597912 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 1000':

       8279.033166 task-clock                #    1.000 CPUs utilized          
               338 context-switches          #    0.000 M/sec                  
                49 CPU-migrations            #    0.000 M/sec                  
             7,921 page-faults               #    0.001 M/sec                  
    25,325,475,010 cycles                    #    3.059 GHz                     [83.38%]
    19,889,516,972 stalled-cycles-frontend   #   78.54% frontend cycles idle    [83.24%]
     6,028,939,780 stalled-cycles-backend    #   23.81% backend  cycles idle    [66.57%]
    11,486,000,036 instructions              #    0.45  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.42%]
     1,588,599,157 branches                  #  191.882 M/sec                   [83.43%]
         4,920,256 branch-misses             #    0.31% of all branches         [83.40%]

       8.280647843 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 1000':

       8238.691565 task-clock                #    0.979 CPUs utilized          
               350 context-switches          #    0.000 M/sec                  
                60 CPU-migrations            #    0.000 M/sec                  
             7,908 page-faults               #    0.001 M/sec                  
    25,200,142,210 cycles                    #    3.059 GHz                     [83.36%]
    19,774,075,612 stalled-cycles-frontend   #   78.47% frontend cycles idle    [83.35%]
     5,690,178,267 stalled-cycles-backend    #   22.58% backend  cycles idle    [66.56%]
    11,493,062,103 instructions              #    0.46  insns per cycle        
                                             #    1.72  stalled cycles per insn [83.30%]
     1,590,593,567 branches                  #  193.064 M/sec                   [83.37%]
         4,824,786 branch-misses             #    0.30% of all branches         [83.40%]

       8.418598063 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 1000':

       8261.292085 task-clock                #    1.000 CPUs utilized          
               363 context-switches          #    0.000 M/sec                  
                47 CPU-migrations            #    0.000 M/sec                  
             7,924 page-faults               #    0.001 M/sec                  
    25,267,234,464 cycles                    #    3.059 GHz                     [83.38%]
    19,828,388,563 stalled-cycles-frontend   #   78.47% frontend cycles idle    [83.37%]
     5,913,581,026 stalled-cycles-backend    #   23.40% backend  cycles idle    [66.54%]
    11,491,742,369 instructions              #    0.45  insns per cycle        
                                             #    1.73  stalled cycles per insn [83.26%]
     1,584,928,928 branches                  #  191.850 M/sec                   [83.35%]
         4,710,317 branch-misses             #    0.30% of all branches         [83.39%]

       8.263920402 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 1000':

       8159.608685 task-clock                #    1.000 CPUs utilized          
               352 context-switches          #    0.000 M/sec                  
                44 CPU-migrations            #    0.000 M/sec                  
             7,922 page-faults               #    0.001 M/sec                  
    24,966,244,868 cycles                    #    3.060 GHz                     [83.38%]
    19,528,618,282 stalled-cycles-frontend   #   78.22% frontend cycles idle    [83.38%]
     5,211,081,380 stalled-cycles-backend    #   20.87% backend  cycles idle    [66.60%]
    11,505,569,740 instructions              #    0.46  insns per cycle        
                                             #    1.70  stalled cycles per insn [83.31%]
     1,582,342,745 branches                  #  193.924 M/sec                   [83.29%]
         4,717,778 branch-misses             #    0.30% of all branches         [83.38%]

       8.161167189 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 1000':

       8325.978080 task-clock                #    1.000 CPUs utilized          
               336 context-switches          #    0.000 M/sec                  
                51 CPU-migrations            #    0.000 M/sec                  
             7,920 page-faults               #    0.001 M/sec                  
    25,465,415,040 cycles                    #    3.059 GHz                     [83.39%]
    20,014,451,796 stalled-cycles-frontend   #   78.59% frontend cycles idle    [83.35%]
     5,716,481,850 stalled-cycles-backend    #   22.45% backend  cycles idle    [66.57%]
    11,496,878,405 instructions              #    0.45  insns per cycle        
                                             #    1.74  stalled cycles per insn [83.29%]
     1,583,971,382 branches                  #  190.244 M/sec                   [83.35%]
         4,654,654 branch-misses             #    0.29% of all branches         [83.37%]

       8.327184267 seconds time elapsed

