Iteration 1

 Performance counter stats for 'java MatrixMultiplier 100':

        103.321799 task-clock                #    1.117 CPUs utilized          
               175 context-switches          #    0.002 M/sec                  
                49 CPU-migrations            #    0.000 M/sec                  
             4,909 page-faults               #    0.048 M/sec                  
       301,216,233 cycles                    #    2.915 GHz                     [84.32%]
       163,477,231 stalled-cycles-frontend   #   54.27% frontend cycles idle    [75.05%]
       103,759,590 stalled-cycles-backend    #   34.45% backend  cycles idle    [66.56%]
       297,736,573 instructions              #    0.99  insns per cycle        
                                             #    0.55  stalled cycles per insn [88.51%]
        55,643,691 branches                  #  538.547 M/sec                   [88.33%]
         2,889,288 branch-misses             #    5.19% of all branches         [87.38%]

       0.092533164 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 100':

        103.759715 task-clock                #    1.117 CPUs utilized          
               160 context-switches          #    0.002 M/sec                  
                47 CPU-migrations            #    0.000 M/sec                  
             4,901 page-faults               #    0.047 M/sec                  
       305,125,075 cycles                    #    2.941 GHz                     [84.89%]
       160,369,545 stalled-cycles-frontend   #   52.56% frontend cycles idle    [74.82%]
       101,259,462 stalled-cycles-backend    #   33.19% backend  cycles idle    [66.10%]
       287,525,333 instructions              #    0.94  insns per cycle        
                                             #    0.56  stalled cycles per insn [89.35%]
        54,463,632 branches                  #  524.902 M/sec                   [88.47%]
         3,052,971 branch-misses             #    5.61% of all branches         [87.52%]

       0.092870741 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 100':

        104.375659 task-clock                #    1.059 CPUs utilized          
               159 context-switches          #    0.002 M/sec                  
                44 CPU-migrations            #    0.000 M/sec                  
             4,899 page-faults               #    0.047 M/sec                  
       312,875,028 cycles                    #    2.998 GHz                     [77.06%]
       168,819,560 stalled-cycles-frontend   #   53.96% frontend cycles idle    [78.79%]
       101,445,345 stalled-cycles-backend    #   32.42% backend  cycles idle    [71.36%]
       301,146,158 instructions              #    0.96  insns per cycle        
                                             #    0.56  stalled cycles per insn [88.93%]
        55,088,281 branches                  #  527.789 M/sec                   [88.62%]
         2,998,976 branch-misses             #    5.44% of all branches         [85.92%]

       0.098543800 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 100':

        106.506564 task-clock                #    1.098 CPUs utilized          
               150 context-switches          #    0.001 M/sec                  
                44 CPU-migrations            #    0.000 M/sec                  
             4,908 page-faults               #    0.046 M/sec                  
       314,107,537 cycles                    #    2.949 GHz                     [80.00%]
       168,129,079 stalled-cycles-frontend   #   53.53% frontend cycles idle    [83.52%]
       110,233,792 stalled-cycles-backend    #   35.09% backend  cycles idle    [61.34%]
       267,033,663 instructions              #    0.85  insns per cycle        
                                             #    0.63  stalled cycles per insn [88.69%]
        54,684,767 branches                  #  513.440 M/sec                   [89.14%]
         3,034,135 branch-misses             #    5.55% of all branches         [87.76%]

       0.096957055 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 100':

        103.919871 task-clock                #    1.123 CPUs utilized          
               172 context-switches          #    0.002 M/sec                  
                44 CPU-migrations            #    0.000 M/sec                  
             4,916 page-faults               #    0.047 M/sec                  
       302,840,737 cycles                    #    2.914 GHz                     [85.86%]
       156,296,630 stalled-cycles-frontend   #   51.61% frontend cycles idle    [83.16%]
       112,184,665 stalled-cycles-backend    #   37.04% backend  cycles idle    [58.29%]
       266,462,000 instructions              #    0.88  insns per cycle        
                                             #    0.59  stalled cycles per insn [80.55%]
        54,001,529 branches                  #  519.646 M/sec                   [87.11%]
         2,916,764 branch-misses             #    5.40% of all branches         [87.46%]

       0.092571453 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 100':

        104.129244 task-clock                #    1.110 CPUs utilized          
               167 context-switches          #    0.002 M/sec                  
                40 CPU-migrations            #    0.000 M/sec                  
             4,901 page-faults               #    0.047 M/sec                  
       305,068,140 cycles                    #    2.930 GHz                     [84.38%]
       160,683,594 stalled-cycles-frontend   #   52.67% frontend cycles idle    [83.04%]
       108,136,607 stalled-cycles-backend    #   35.45% backend  cycles idle    [58.36%]
       262,531,379 instructions              #    0.86  insns per cycle        
                                             #    0.61  stalled cycles per insn [84.17%]
        52,184,320 branches                  #  501.150 M/sec                   [87.66%]
         3,073,796 branch-misses             #    5.89% of all branches         [88.33%]

       0.093834708 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 100':

        104.108239 task-clock                #    1.125 CPUs utilized          
               157 context-switches          #    0.002 M/sec                  
                42 CPU-migrations            #    0.000 M/sec                  
             4,898 page-faults               #    0.047 M/sec                  
       307,017,870 cycles                    #    2.949 GHz                     [84.90%]
       164,306,170 stalled-cycles-frontend   #   53.52% frontend cycles idle    [77.93%]
       103,125,565 stalled-cycles-backend    #   33.59% backend  cycles idle    [65.45%]
       288,379,192 instructions              #    0.94  insns per cycle        
                                             #    0.57  stalled cycles per insn [85.16%]
        53,702,811 branches                  #  515.836 M/sec                   [86.05%]
         3,044,773 branch-misses             #    5.67% of all branches         [87.57%]

       0.092529815 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 100':

        104.765434 task-clock                #    1.108 CPUs utilized          
               169 context-switches          #    0.002 M/sec                  
                45 CPU-migrations            #    0.000 M/sec                  
             4,901 page-faults               #    0.047 M/sec                  
       307,535,192 cycles                    #    2.935 GHz                     [84.82%]
       164,207,959 stalled-cycles-frontend   #   53.39% frontend cycles idle    [79.74%]
       106,454,679 stalled-cycles-backend    #   34.62% backend  cycles idle    [60.71%]
       268,169,951 instructions              #    0.87  insns per cycle        
                                             #    0.61  stalled cycles per insn [88.10%]
        54,860,528 branches                  #  523.651 M/sec                   [88.40%]
         2,968,193 branch-misses             #    5.41% of all branches         [87.39%]

       0.094565311 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 100':

        105.879995 task-clock                #    1.108 CPUs utilized          
               181 context-switches          #    0.002 M/sec                  
                49 CPU-migrations            #    0.000 M/sec                  
             4,910 page-faults               #    0.046 M/sec                  
       309,713,266 cycles                    #    2.925 GHz                     [86.13%]
       164,906,341 stalled-cycles-frontend   #   53.24% frontend cycles idle    [79.10%]
       111,500,921 stalled-cycles-backend    #   36.00% backend  cycles idle    [61.51%]
       272,166,057 instructions              #    0.88  insns per cycle        
                                             #    0.61  stalled cycles per insn [87.40%]
        53,079,383 branches                  #  501.316 M/sec                   [88.80%]
         3,046,810 branch-misses             #    5.74% of all branches         [86.44%]

       0.095518615 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 100':

        104.498642 task-clock                #    1.120 CPUs utilized          
               166 context-switches          #    0.002 M/sec                  
                43 CPU-migrations            #    0.000 M/sec                  
             4,912 page-faults               #    0.047 M/sec                  
       306,585,731 cycles                    #    2.934 GHz                     [86.11%]
       157,952,036 stalled-cycles-frontend   #   51.52% frontend cycles idle    [76.53%]
       109,596,785 stalled-cycles-backend    #   35.75% backend  cycles idle    [65.42%]
       284,918,343 instructions              #    0.93  insns per cycle        
                                             #    0.55  stalled cycles per insn [88.44%]
        54,016,381 branches                  #  516.910 M/sec                   [88.80%]
         3,056,357 branch-misses             #    5.66% of all branches         [85.71%]

       0.093262045 seconds time elapsed

