Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.361955 task-clock                #    0.915 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,359,939 cycles                    #    3.015 GHz                     [78.33%]
        26,954,949 stalled-cycles-frontend   #   48.69% frontend cycles idle    [78.25%]
        16,055,153 stalled-cycles-backend    #   29.00% backend  cycles idle    [60.66%]
        60,405,498 instructions              #    1.09  insns per cycle        
                                             #    0.45  stalled cycles per insn
        13,584,727 branches                  #  739.830 M/sec                  
           542,658 branch-misses             #    3.99% of all branches         [85.25%]

       0.020066197 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.414318 task-clock                #    0.959 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.084 M/sec                  
        55,438,894 cycles                    #    3.011 GHz                     [78.35%]
        26,686,124 stalled-cycles-frontend   #   48.14% frontend cycles idle    [78.29%]
        17,071,018 stalled-cycles-backend    #   30.79% backend  cycles idle    [57.66%]
        64,279,333 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [79.23%]
        13,102,145 branches                  #  711.519 M/sec                  
           540,595 branch-misses             #    4.13% of all branches         [89.86%]

       0.019202134 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.434972 task-clock                #    0.927 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.084 M/sec                  
        55,517,689 cycles                    #    3.012 GHz                     [78.38%]
        26,341,926 stalled-cycles-frontend   #   47.45% frontend cycles idle    [78.32%]
        16,493,158 stalled-cycles-backend    #   29.71% backend  cycles idle    [60.98%]
        65,998,007 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [82.52%]
        11,738,933 branches                  #  636.775 M/sec                  
           540,357 branch-misses             #    4.60% of all branches         [94.07%]

       0.019892124 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.364538 task-clock                #    0.952 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,436,918 cycles                    #    3.019 GHz                     [78.29%]
        26,171,136 stalled-cycles-frontend   #   47.21% frontend cycles idle    [78.26%]
        16,957,266 stalled-cycles-backend    #   30.59% backend  cycles idle    [57.93%]
        65,947,247 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [79.58%]
        12,063,900 branches                  #  656.913 M/sec                  
           539,359 branch-misses             #    4.47% of all branches         [95.31%]

       0.019280851 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.392243 task-clock                #    0.932 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.084 M/sec                  
        55,571,515 cycles                    #    3.021 GHz                     [78.31%]
        26,052,216 stalled-cycles-frontend   #   46.88% frontend cycles idle    [78.34%]
        17,377,065 stalled-cycles-backend    #   31.27% backend  cycles idle    [61.85%]
        64,075,225 instructions              #    1.15  insns per cycle        
                                             #    0.41  stalled cycles per insn [83.53%]
        11,488,296 branches                  #  624.627 M/sec                  
           536,797 branch-misses             #    4.67% of all branches         [97.19%]

       0.019732746 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.668980 task-clock                #    0.955 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.083 M/sec                  
        56,347,557 cycles                    #    3.018 GHz                     [78.62%]
        27,988,097 stalled-cycles-frontend   #   49.67% frontend cycles idle    [78.66%]
        18,163,427 stalled-cycles-backend    #   32.23% backend  cycles idle    [60.34%]
        63,500,322 instructions              #    1.13  insns per cycle        
                                             #    0.44  stalled cycles per insn [80.39%]
        13,566,801 branches                  #  726.703 M/sec                  
           538,479 branch-misses             #    3.97% of all branches         [84.54%]

       0.019551088 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.218709 task-clock                #    0.954 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,156,054 cycles                    #    3.027 GHz                     [78.10%]
        25,695,001 stalled-cycles-frontend   #   46.59% frontend cycles idle    [78.16%]
        16,759,720 stalled-cycles-backend    #   30.39% backend  cycles idle    [57.33%]
        65,954,972 instructions              #    1.20  insns per cycle        
                                             #    0.39  stalled cycles per insn [79.18%]
        11,737,267 branches                  #  644.243 M/sec                  
           531,520 branch-misses             #    4.53% of all branches         [98.36%]

       0.019100179 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.432285 task-clock                #    0.956 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.084 M/sec                  
        55,526,017 cycles                    #    3.012 GHz                     [78.33%]
        26,920,005 stalled-cycles-frontend   #   48.48% frontend cycles idle    [78.41%]
        17,880,801 stalled-cycles-backend    #   32.20% backend  cycles idle    [59.55%]
        62,870,380 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [81.15%]
        13,182,831 branches                  #  715.203 M/sec                  
           541,045 branch-misses             #    4.10% of all branches         [89.14%]

       0.019289638 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.536214 task-clock                #    0.949 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.084 M/sec                  
        55,863,789 cycles                    #    3.014 GHz                     [78.54%]
        26,710,338 stalled-cycles-frontend   #   47.81% frontend cycles idle    [78.50%]
        16,644,732 stalled-cycles-backend    #   29.80% backend  cycles idle    [58.61%]
        64,107,557 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [80.13%]
        12,695,987 branches                  #  684.929 M/sec                  
           555,245 branch-misses             #    4.37% of all branches         [91.06%]

       0.019523970 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.419213 task-clock                #    0.850 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.084 M/sec                  
        55,505,737 cycles                    #    3.013 GHz                     [78.38%]
        26,824,466 stalled-cycles-frontend   #   48.33% frontend cycles idle    [78.36%]
        16,659,755 stalled-cycles-backend    #   30.01% backend  cycles idle    [70.49%]
        64,869,838 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [92.16%]
        11,126,346 branches                  #  604.062 M/sec                  
           540,330 branch-misses             #    4.86% of all branches         [89.85%]

       0.021664296 seconds time elapsed

