Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     312664.887494 task-clock                #    0.997 CPUs utilized          
               392 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
   957,194,643,582 cycles                    #    3.061 GHz                     [83.33%]
   801,278,508,780 stalled-cycles-frontend   #   83.71% frontend cycles idle    [83.33%]
   654,614,518,739 stalled-cycles-backend    #   68.39% backend  cycles idle    [66.67%]
   244,566,461,305 instructions              #    0.26  insns per cycle        
                                             #    3.28  stalled cycles per insn [83.33%]
    27,360,317,759 branches                  #   87.507 M/sec                   [83.33%]
        13,880,850 branch-misses             #    0.05% of all branches         [83.33%]

     313.450793586 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     312283.288554 task-clock                #    0.997 CPUs utilized          
               391 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   955,893,620,144 cycles                    #    3.061 GHz                     [83.33%]
   799,959,307,996 stalled-cycles-frontend   #   83.69% frontend cycles idle    [83.33%]
   624,558,986,255 stalled-cycles-backend    #   65.34% backend  cycles idle    [66.67%]
   244,567,518,923 instructions              #    0.26  insns per cycle        
                                             #    3.27  stalled cycles per insn [83.33%]
    27,361,026,722 branches                  #   87.616 M/sec                   [83.33%]
        12,927,656 branch-misses             #    0.05% of all branches         [83.33%]

     313.069529799 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     314069.326289 task-clock                #    0.997 CPUs utilized          
               393 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   961,431,758,518 cycles                    #    3.061 GHz                     [83.33%]
   805,494,232,345 stalled-cycles-frontend   #   83.78% frontend cycles idle    [83.33%]
   630,365,211,190 stalled-cycles-backend    #   65.57% backend  cycles idle    [66.67%]
   244,567,418,849 instructions              #    0.25  insns per cycle        
                                             #    3.29  stalled cycles per insn [83.33%]
    27,359,270,785 branches                  #   87.112 M/sec                   [83.33%]
        12,925,094 branch-misses             #    0.05% of all branches         [83.33%]

     314.901173672 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     313605.668691 task-clock                #    0.997 CPUs utilized          
               393 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   960,099,341,079 cycles                    #    3.061 GHz                     [83.33%]
   804,209,745,312 stalled-cycles-frontend   #   83.76% frontend cycles idle    [83.33%]
   650,945,842,810 stalled-cycles-backend    #   67.80% backend  cycles idle    [66.67%]
   244,552,833,312 instructions              #    0.25  insns per cycle        
                                             #    3.29  stalled cycles per insn [83.33%]
    27,360,236,458 branches                  #   87.244 M/sec                   [83.33%]
        13,471,738 branch-misses             #    0.05% of all branches         [83.33%]

     314.393884834 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     313966.377674 task-clock                #    0.997 CPUs utilized          
               394 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   961,182,730,314 cycles                    #    3.061 GHz                     [83.33%]
   805,474,890,245 stalled-cycles-frontend   #   83.80% frontend cycles idle    [83.33%]
   655,175,905,580 stalled-cycles-backend    #   68.16% backend  cycles idle    [66.67%]
   244,546,839,813 instructions              #    0.25  insns per cycle        
                                             #    3.29  stalled cycles per insn [83.33%]
    27,360,307,420 branches                  #   87.144 M/sec                   [83.33%]
        13,625,821 branch-misses             #    0.05% of all branches         [83.33%]

     314.755038625 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     315025.036094 task-clock                #    0.997 CPUs utilized          
               395 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   964,449,384,871 cycles                    #    3.062 GHz                     [83.33%]
   808,592,472,928 stalled-cycles-frontend   #   83.84% frontend cycles idle    [83.33%]
   646,222,264,512 stalled-cycles-backend    #   67.00% backend  cycles idle    [66.67%]
   244,552,197,147 instructions              #    0.25  insns per cycle        
                                             #    3.31  stalled cycles per insn [83.33%]
    27,358,770,723 branches                  #   86.846 M/sec                   [83.33%]
        13,799,312 branch-misses             #    0.05% of all branches         [83.33%]

     315.816146040 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     313884.082830 task-clock                #    0.997 CPUs utilized          
               394 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   960,938,455,254 cycles                    #    3.061 GHz                     [83.33%]
   804,967,633,007 stalled-cycles-frontend   #   83.77% frontend cycles idle    [83.33%]
   658,597,647,955 stalled-cycles-backend    #   68.54% backend  cycles idle    [66.67%]
   244,565,187,191 instructions              #    0.25  insns per cycle        
                                             #    3.29  stalled cycles per insn [83.33%]
    27,361,335,010 branches                  #   87.170 M/sec                   [83.33%]
        13,868,957 branch-misses             #    0.05% of all branches         [83.33%]

     314.672105390 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     313070.788902 task-clock                #    0.997 CPUs utilized          
               393 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   958,299,705,663 cycles                    #    3.061 GHz                     [83.33%]
   802,791,733,825 stalled-cycles-frontend   #   83.77% frontend cycles idle    [83.33%]
   620,995,884,839 stalled-cycles-backend    #   64.80% backend  cycles idle    [66.67%]
   244,575,491,330 instructions              #    0.26  insns per cycle        
                                             #    3.28  stalled cycles per insn [83.33%]
    27,361,827,022 branches                  #   87.398 M/sec                   [83.33%]
        13,026,877 branch-misses             #    0.05% of all branches         [83.33%]

     313.856410059 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     315731.190936 task-clock                #    0.997 CPUs utilized          
               396 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
   966,582,281,999 cycles                    #    3.061 GHz                     [83.33%]
   810,643,864,844 stalled-cycles-frontend   #   83.87% frontend cycles idle    [83.33%]
   653,645,811,041 stalled-cycles-backend    #   67.62% backend  cycles idle    [66.67%]
   244,568,729,928 instructions              #    0.25  insns per cycle        
                                             #    3.31  stalled cycles per insn [83.33%]
    27,361,596,499 branches                  #   86.661 M/sec                   [83.33%]
        13,710,796 branch-misses             #    0.05% of all branches         [83.33%]

     316.523716704 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_clang_optimized 3000':

     312952.702244 task-clock                #    0.997 CPUs utilized          
               393 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
   957,972,776,248 cycles                    #    3.061 GHz                     [83.33%]
   802,443,920,049 stalled-cycles-frontend   #   83.76% frontend cycles idle    [83.33%]
   640,914,452,512 stalled-cycles-backend    #   66.90% backend  cycles idle    [66.67%]
   244,578,176,924 instructions              #    0.26  insns per cycle        
                                             #    3.28  stalled cycles per insn [83.33%]
    27,363,549,903 branches                  #   87.437 M/sec                   [83.33%]
        13,598,396 branch-misses             #    0.05% of all branches         [83.33%]

     313.738715536 seconds time elapsed

