Iteration 1

 Performance counter stats for './matrixMultiply_clang 1000':

       8769.076082 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,838,781,079 cycles                    #    3.061 GHz                     [83.34%]
    18,717,658,625 stalled-cycles-frontend   #   69.74% frontend cycles idle    [83.35%]
     6,713,364,797 stalled-cycles-backend    #   25.01% backend  cycles idle    [66.69%]
    24,147,234,143 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,098,917 branches                  #  232.533 M/sec                   [83.35%]
         1,384,269 branch-misses             #    0.07% of all branches         [83.31%]

       8.792196408 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply_clang 1000':

       8707.169262 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,661,371,630 cycles                    #    3.062 GHz                     [83.32%]
    18,528,714,106 stalled-cycles-frontend   #   69.50% frontend cycles idle    [83.32%]
     6,570,561,597 stalled-cycles-backend    #   24.64% backend  cycles idle    [66.64%]
    24,147,474,932 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.32%]
     2,038,834,096 branches                  #  234.156 M/sec                   [83.36%]
         1,492,744 branch-misses             #    0.07% of all branches         [83.36%]

       8.729853429 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply_clang 1000':

       8728.280704 task-clock                #    0.996 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,725,445,478 cycles                    #    3.062 GHz                     [83.31%]
    18,593,264,002 stalled-cycles-frontend   #   69.57% frontend cycles idle    [83.31%]
     6,414,166,461 stalled-cycles-backend    #   24.00% backend  cycles idle    [66.67%]
    24,142,810,780 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.36%]
     2,039,114,540 branches                  #  233.622 M/sec                   [83.36%]
         1,470,269 branch-misses             #    0.07% of all branches         [83.35%]

       8.761864479 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply_clang 1000':

       8739.132157 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,758,988,652 cycles                    #    3.062 GHz                     [83.34%]
    18,625,435,877 stalled-cycles-frontend   #   69.60% frontend cycles idle    [83.34%]
     6,666,046,784 stalled-cycles-backend    #   24.91% backend  cycles idle    [66.67%]
    24,146,277,825 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.34%]
     2,039,113,610 branches                  #  233.331 M/sec                   [83.33%]
         1,468,997 branch-misses             #    0.07% of all branches         [83.34%]

       8.762159807 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply_clang 1000':

       8809.610617 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,973,625,450 cycles                    #    3.062 GHz                     [83.33%]
    18,839,441,332 stalled-cycles-frontend   #   69.84% frontend cycles idle    [83.33%]
     6,844,458,222 stalled-cycles-backend    #   25.37% backend  cycles idle    [66.67%]
    24,146,135,534 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.33%]
     2,038,924,872 branches                  #  231.443 M/sec                   [83.33%]
         1,474,654 branch-misses             #    0.07% of all branches         [83.36%]

       8.832521671 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply_clang 1000':

       8731.664661 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,734,991,494 cycles                    #    3.062 GHz                     [83.32%]
    18,600,205,731 stalled-cycles-frontend   #   69.57% frontend cycles idle    [83.32%]
     6,658,829,501 stalled-cycles-backend    #   24.91% backend  cycles idle    [66.64%]
    24,146,710,783 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.32%]
     2,038,590,197 branches                  #  233.471 M/sec                   [83.36%]
         1,479,149 branch-misses             #    0.07% of all branches         [83.37%]

       8.754675160 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply_clang 1000':

       8781.456874 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,887,726,132 cycles                    #    3.062 GHz                     [83.32%]
    18,751,149,081 stalled-cycles-frontend   #   69.74% frontend cycles idle    [83.32%]
     6,684,330,025 stalled-cycles-backend    #   24.86% backend  cycles idle    [66.65%]
    24,149,943,484 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.32%]
     2,038,235,876 branches                  #  232.107 M/sec                   [83.36%]
         1,534,832 branch-misses             #    0.08% of all branches         [83.36%]

       8.804251361 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply_clang 1000':

       8795.785758 task-clock                #    0.992 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,931,981,875 cycles                    #    3.062 GHz                     [83.31%]
    18,798,044,585 stalled-cycles-frontend   #   69.80% frontend cycles idle    [83.31%]
     6,712,144,445 stalled-cycles-backend    #   24.92% backend  cycles idle    [66.70%]
    24,146,517,257 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.35%]
     2,039,265,646 branches                  #  231.846 M/sec                   [83.35%]
         1,412,000 branch-misses             #    0.07% of all branches         [83.33%]

       8.867892519 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply_clang 1000':

       8791.557708 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,912,031,887 cycles                    #    3.061 GHz                     [83.30%]
    18,778,586,140 stalled-cycles-frontend   #   69.78% frontend cycles idle    [83.34%]
     6,841,179,980 stalled-cycles-backend    #   25.42% backend  cycles idle    [66.69%]
    24,147,072,411 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [83.34%]
     2,039,492,116 branches                  #  231.983 M/sec                   [83.34%]
         1,463,732 branch-misses             #    0.07% of all branches         [83.34%]

       8.814620354 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply_clang 1000':

       8702.176014 task-clock                #    0.997 CPUs utilized          
                10 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,645,316,492 cycles                    #    3.062 GHz                     [83.31%]
    18,513,602,676 stalled-cycles-frontend   #   69.48% frontend cycles idle    [83.31%]
     6,473,846,309 stalled-cycles-backend    #   24.30% backend  cycles idle    [66.71%]
    24,146,713,933 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [83.36%]
     2,039,226,629 branches                  #  234.335 M/sec                   [83.35%]
         1,443,603 branch-misses             #    0.07% of all branches         [83.32%]

       8.725090631 seconds time elapsed

