Iteration 1

 Performance counter stats for './matrixMultiply_clang 100':

          7.053268 task-clock                #    0.907 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,542,512 cycles                    #    3.054 GHz                     [43.51%]
        10,448,377 stalled-cycles-frontend   #   48.50% frontend cycles idle   
         1,620,562 stalled-cycles-backend    #    7.52% backend  cycles idle   
        26,010,263 instructions              #    1.21  insns per cycle        
                                             #    0.40  stalled cycles per insn
         2,497,209 branches                  #  354.050 M/sec                  
            11,897 branch-misses             #    0.48% of all branches         [71.92%]

       0.007776978 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply_clang 100':

          7.156865 task-clock                #    0.912 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,858,485 cycles                    #    3.054 GHz                     [45.75%]
         6,691,620 stalled-cycles-frontend   #   30.61% frontend cycles idle   
         2,072,908 stalled-cycles-backend    #    9.48% backend  cycles idle   
        26,016,488 instructions              #    1.19  insns per cycle        
                                             #    0.26  stalled cycles per insn
         2,497,845 branches                  #  349.014 M/sec                  
            17,479 branch-misses             #    0.70% of all branches        

       0.007849703 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply_clang 100':

          7.165353 task-clock                #    0.909 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,780,583 cycles                    #    3.040 GHz                     [44.38%]
         7,179,660 stalled-cycles-frontend   #   32.96% frontend cycles idle   
         2,012,094 stalled-cycles-backend    #    9.24% backend  cycles idle   
        26,010,882 instructions              #    1.19  insns per cycle        
                                             #    0.28  stalled cycles per insn
         2,497,319 branches                  #  348.527 M/sec                  
            15,296 branch-misses             #    0.61% of all branches         [98.02%]

       0.007883982 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply_clang 100':

          7.098440 task-clock                #    0.923 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,662,885 cycles                    #    3.052 GHz                     [43.88%]
         8,869,299 stalled-cycles-frontend   #   40.94% frontend cycles idle   
         1,888,070 stalled-cycles-backend    #    8.72% backend  cycles idle   
        26,015,267 instructions              #    1.20  insns per cycle        
                                             #    0.34  stalled cycles per insn
         2,498,064 branches                  #  351.917 M/sec                  
            11,733 branch-misses             #    0.47% of all branches         [84.57%]

       0.007692507 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply_clang 100':

          7.074668 task-clock                #    0.881 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
         9,777,089 cycles                    #    1.382 GHz                    
        12,454,494 stalled-cycles-frontend   #  127.38% frontend cycles idle   
           406,671 stalled-cycles-backend    #    4.16% backend  cycles idle   
        26,021,599 instructions              #    2.66  insns per cycle        
                                             #    0.48  stalled cycles per insn
         2,498,735 branches                  #  353.195 M/sec                  
            12,178 branch-misses             #    0.49% of all branches         [54.81%]

       0.008028569 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply_clang 100':

          7.085217 task-clock                #    0.921 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,555,105 cycles                    #    3.042 GHz                     [43.77%]
         7,800,102 stalled-cycles-frontend   #   36.19% frontend cycles idle   
         1,788,484 stalled-cycles-backend    #    8.30% backend  cycles idle   
        26,025,558 instructions              #    1.21  insns per cycle        
                                             #    0.30  stalled cycles per insn
         2,499,437 branches                  #  352.768 M/sec                  
            11,719 branch-misses             #    0.47% of all branches         [92.55%]

       0.007694468 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply_clang 100':

          7.112728 task-clock                #    0.634 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,725,477 cycles                    #    3.054 GHz                     [45.19%]
         6,733,958 stalled-cycles-frontend   #   31.00% frontend cycles idle   
         1,849,361 stalled-cycles-backend    #    8.51% backend  cycles idle   
        26,024,358 instructions              #    1.20  insns per cycle        
                                             #    0.26  stalled cycles per insn
         2,499,211 branches                  #  351.372 M/sec                  
            17,591 branch-misses             #    0.70% of all branches        

       0.011223178 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply_clang 100':

          7.068877 task-clock                #    0.921 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,592,249 cycles                    #    3.055 GHz                     [43.63%]
         7,807,904 stalled-cycles-frontend   #   36.16% frontend cycles idle   
         1,825,484 stalled-cycles-backend    #    8.45% backend  cycles idle   
        26,012,472 instructions              #    1.20  insns per cycle        
                                             #    0.30  stalled cycles per insn
         2,497,566 branches                  #  353.319 M/sec                  
            11,719 branch-misses             #    0.47% of all branches         [92.66%]

       0.007675305 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply_clang 100':

          7.096350 task-clock                #    0.916 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,606,442 cycles                    #    3.045 GHz                     [43.82%]
         9,785,352 stalled-cycles-frontend   #   45.29% frontend cycles idle   
         1,812,444 stalled-cycles-backend    #    8.39% backend  cycles idle   
        26,027,894 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn
         2,499,871 branches                  #  352.276 M/sec                  
            11,876 branch-misses             #    0.48% of all branches         [77.30%]

       0.007747817 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply_clang 100':

          7.154863 task-clock                #    0.920 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,831,902 cycles                    #    3.051 GHz                     [44.34%]
        10,234,895 stalled-cycles-frontend   #   46.88% frontend cycles idle   
         2,001,267 stalled-cycles-backend    #    9.17% backend  cycles idle   
        26,012,404 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn
         2,497,750 branches                  #  349.098 M/sec                  
            11,843 branch-misses             #    0.47% of all branches         [74.43%]

       0.007774080 seconds time elapsed

