Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.962034 task-clock                #    0.665 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.081 M/sec                  
         6,010,763 cycles                    #    3.064 GHz                    
           884,158 stalled-cycles-frontend   #   14.71% frontend cycles idle   
           737,567 stalled-cycles-backend    #   12.27% backend  cycles idle   
        11,047,971 instructions              #    1.84  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,468,085 branches                  #  748.246 M/sec                  
     <not counted> branch-misses           

       0.002949295 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.948140 task-clock                #    0.439 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.082 M/sec                  
         5,966,906 cycles                    #    3.063 GHz                    
           855,303 stalled-cycles-frontend   #   14.33% frontend cycles idle   
           694,676 stalled-cycles-backend    #   11.64% backend  cycles idle   
        11,045,804 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,467,692 branches                  #  753.381 M/sec                  
     <not counted> branch-misses           

       0.004435255 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.947260 task-clock                #    0.765 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.081 M/sec                  
         5,964,814 cycles                    #    3.063 GHz                    
           855,649 stalled-cycles-frontend   #   14.34% frontend cycles idle   
           710,245 stalled-cycles-backend    #   11.91% backend  cycles idle   
        11,043,997 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,467,392 branches                  #  753.568 M/sec                  
     <not counted> branch-misses           

       0.002546083 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.947560 task-clock                #    0.765 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.081 M/sec                  
         5,952,625 cycles                    #    3.056 GHz                    
           850,406 stalled-cycles-frontend   #   14.29% frontend cycles idle   
           375,296 stalled-cycles-backend    #    6.30% backend  cycles idle   
        11,022,704 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,463,754 branches                  #  751.584 M/sec                  
     <not counted> branch-misses           

       0.002546145 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.943698 task-clock                #    0.674 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.082 M/sec                  
         5,952,763 cycles                    #    3.063 GHz                    
           846,909 stalled-cycles-frontend   #   14.23% frontend cycles idle   
           708,785 stalled-cycles-backend    #   11.91% backend  cycles idle   
        11,039,332 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,466,568 branches                  #  754.525 M/sec                  
     <not counted> branch-misses           

       0.002885840 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.949368 task-clock                #    0.765 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.082 M/sec                  
         5,970,129 cycles                    #    3.063 GHz                    
           859,909 stalled-cycles-frontend   #   14.40% frontend cycles idle   
           722,803 stalled-cycles-backend    #   12.11% backend  cycles idle   
        11,045,169 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,467,572 branches                  #  752.845 M/sec                  
     <not counted> branch-misses           

       0.002548488 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          2.021036 task-clock                #    0.771 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.078 M/sec                  
         3,528,170 cycles                    #    1.746 GHz                    
         1,009,925 stalled-cycles-frontend   #   28.62% frontend cycles idle   
           726,356 stalled-cycles-backend    #   20.59% backend  cycles idle   
        11,046,780 instructions              #    3.13  insns per cycle        
                                             #    0.09  stalled cycles per insn
         1,467,943 branches                  #  726.332 M/sec                  
            14,164 branch-misses             #    0.96% of all branches         [42.61%]

       0.002620696 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.959283 task-clock                #    0.779 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.081 M/sec                  
         5,463,297 cycles                    #    2.788 GHz                    
           862,862 stalled-cycles-frontend   #   15.79% frontend cycles idle   
           699,735 stalled-cycles-backend    #   12.81% backend  cycles idle   
        11,048,711 instructions              #    2.02  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,468,247 branches                  #  749.380 M/sec                  
            17,826 branch-misses             #    1.21% of all branches         [ 8.79%]

       0.002515733 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.948017 task-clock                #    0.780 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.081 M/sec                  
         5,966,888 cycles                    #    3.063 GHz                    
           856,064 stalled-cycles-frontend   #   14.35% frontend cycles idle   
           711,299 stalled-cycles-backend    #   11.92% backend  cycles idle   
        11,046,813 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,467,618 branches                  #  753.391 M/sec                  
     <not counted> branch-misses           

       0.002498457 seconds time elapsed

Iteration 100

 Performance counter stats for './matrixMultiply_clang_optimized 100':

          1.949114 task-clock                #    0.785 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.082 M/sec                  
         5,952,365 cycles                    #    3.054 GHz                    
           848,125 stalled-cycles-frontend   #   14.25% frontend cycles idle   
           694,927 stalled-cycles-backend    #   11.67% backend  cycles idle   
        11,033,183 instructions              #    1.85  insns per cycle        
                                             #    0.08  stalled cycles per insn
         1,465,119 branches                  #  751.685 M/sec                  
     <not counted> branch-misses           

       0.002481376 seconds time elapsed

