Iteration 1

 Performance counter stats for './matrixMultiply_clang 100':

          7.081909 task-clock                #    0.296 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,539,725 cycles                    #    3.042 GHz                     [43.77%]
        10,064,535 stalled-cycles-frontend   #   46.73% frontend cycles idle   
         1,705,546 stalled-cycles-backend    #    7.92% backend  cycles idle   
        26,014,618 instructions              #    1.21  insns per cycle        
                                             #    0.39  stalled cycles per insn
         2,497,944 branches                  #  352.722 M/sec                  
            11,875 branch-misses             #    0.48% of all branches         [74.92%]

       0.023890850 seconds time elapsed

Iteration 2

 Performance counter stats for './matrixMultiply_clang 100':

          7.115157 task-clock                #    0.390 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,621,287 cycles                    #    3.039 GHz                     [44.01%]
        11,198,669 stalled-cycles-frontend   #   51.79% frontend cycles idle   
         1,760,875 stalled-cycles-backend    #    8.14% backend  cycles idle   
        26,010,939 instructions              #    1.20  insns per cycle        
                                             #    0.43  stalled cycles per insn
         2,496,532 branches                  #  350.875 M/sec                  
            11,961 branch-misses             #    0.48% of all branches         [66.39%]

       0.018257320 seconds time elapsed

Iteration 3

 Performance counter stats for './matrixMultiply_clang 100':

          7.079986 task-clock                #    0.347 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        10,701,717 cycles                    #    1.512 GHz                    
        12,488,960 stalled-cycles-frontend   #  116.70% frontend cycles idle   
         1,879,249 stalled-cycles-backend    #   17.56% backend  cycles idle   
        26,014,281 instructions              #    2.43  insns per cycle        
                                             #    0.48  stalled cycles per insn
         2,497,901 branches                  #  352.812 M/sec                  
            12,145 branch-misses             #    0.49% of all branches         [50.52%]

       0.020401132 seconds time elapsed

Iteration 4

 Performance counter stats for './matrixMultiply_clang 100':

          7.161954 task-clock                #    0.349 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,783,309 cycles                    #    3.042 GHz                     [44.34%]
         7,013,348 stalled-cycles-frontend   #   32.20% frontend cycles idle   
         1,999,347 stalled-cycles-backend    #    9.18% backend  cycles idle   
        26,014,845 instructions              #    1.19  insns per cycle        
                                             #    0.27  stalled cycles per insn
         2,498,010 branches                  #  348.789 M/sec                  
            17,107 branch-misses             #    0.68% of all branches         [99.46%]

       0.020511924 seconds time elapsed

Iteration 5

 Performance counter stats for './matrixMultiply_clang 100':

          7.091759 task-clock                #    0.382 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,631,594 cycles                    #    3.050 GHz                     [43.90%]
         8,052,137 stalled-cycles-frontend   #   37.22% frontend cycles idle   
         1,018,814 stalled-cycles-backend    #    4.71% backend  cycles idle   
        26,016,589 instructions              #    1.20  insns per cycle        
                                             #    0.31  stalled cycles per insn
         2,498,309 branches                  #  352.283 M/sec                  
            11,726 branch-misses             #    0.47% of all branches         [90.77%]

       0.018581414 seconds time elapsed

Iteration 6

 Performance counter stats for './matrixMultiply_clang 100':

          7.058442 task-clock                #    0.403 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.023 M/sec                  
        10,308,729 cycles                    #    1.460 GHz                    
        12,432,356 stalled-cycles-frontend   #  120.60% frontend cycles idle   
         1,782,986 stalled-cycles-backend    #   17.30% backend  cycles idle   
        26,009,608 instructions              #    2.52  insns per cycle        
                                             #    0.48  stalled cycles per insn
         2,497,040 branches                  #  353.766 M/sec                  
            12,110 branch-misses             #    0.48% of all branches         [52.22%]

       0.017501458 seconds time elapsed

Iteration 7

 Performance counter stats for './matrixMultiply_clang 100':

          7.138612 task-clock                #    0.384 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        10,763,929 cycles                    #    1.508 GHz                    
        12,648,274 stalled-cycles-frontend   #  117.51% frontend cycles idle   
         2,015,841 stalled-cycles-backend    #   18.73% backend  cycles idle   
        26,010,962 instructions              #    2.42  insns per cycle        
                                             #    0.49  stalled cycles per insn
         2,497,304 branches                  #  349.830 M/sec                  
            12,092 branch-misses             #    0.48% of all branches         [50.74%]

       0.018570746 seconds time elapsed

Iteration 8

 Performance counter stats for './matrixMultiply_clang 100':

          7.118796 task-clock                #    0.324 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,667,171 cycles                    #    3.044 GHz                     [44.04%]
        12,063,028 stalled-cycles-frontend   #   55.67% frontend cycles idle   
         1,636,765 stalled-cycles-backend    #    7.55% backend  cycles idle   
        26,017,653 instructions              #    1.20  insns per cycle        
                                             #    0.46  stalled cycles per insn
         2,498,553 branches                  #  350.980 M/sec                  
            12,127 branch-misses             #    0.49% of all branches         [59.82%]

       0.021960130 seconds time elapsed

Iteration 9

 Performance counter stats for './matrixMultiply_clang 100':

          7.156216 task-clock                #    0.405 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               159 page-faults               #    0.022 M/sec                  
        21,827,960 cycles                    #    3.050 GHz                     [44.35%]
        11,521,800 stalled-cycles-frontend   #   52.78% frontend cycles idle   
         2,057,334 stalled-cycles-backend    #    9.43% backend  cycles idle   
        26,022,933 instructions              #    1.19  insns per cycle        
                                             #    0.44  stalled cycles per insn
         2,499,369 branches                  #  349.258 M/sec                  
            11,919 branch-misses             #    0.48% of all branches         [64.67%]

       0.017682175 seconds time elapsed

Iteration 10

 Performance counter stats for './matrixMultiply_clang 100':

          7.179453 task-clock                #    0.347 CPUs utilized          
                 0 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
               158 page-faults               #    0.022 M/sec                  
        21,825,556 cycles                    #    3.040 GHz                     [44.51%]
        11,949,081 stalled-cycles-frontend   #   54.75% frontend cycles idle   
         2,055,046 stalled-cycles-backend    #    9.42% backend  cycles idle   
        26,016,430 instructions              #    1.19  insns per cycle        
                                             #    0.46  stalled cycles per insn
         2,498,034 branches                  #  347.942 M/sec                  
            11,995 branch-misses             #    0.48% of all branches         [61.55%]

       0.020701153 seconds time elapsed

