Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8524.007146 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,101,094,636 cycles                    #    3.062 GHz                     [83.34%]
    21,174,291,573 stalled-cycles-frontend   #   81.12% frontend cycles idle    [83.34%]
     8,086,059,447 stalled-cycles-backend    #   30.98% backend  cycles idle    [66.67%]
     8,147,023,966 instructions              #    0.31  insns per cycle        
                                             #    2.60  stalled cycles per insn [83.34%]
     1,034,584,832 branches                  #  121.373 M/sec                   [83.34%]
         1,056,203 branch-misses             #    0.10% of all branches         [83.35%]

       8.546169904 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8480.788072 task-clock                #    0.997 CPUs utilized          
                12 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    25,968,524,213 cycles                    #    3.062 GHz                     [83.30%]
    21,026,920,732 stalled-cycles-frontend   #   80.97% frontend cycles idle    [83.35%]
     8,372,590,975 stalled-cycles-backend    #   32.24% backend  cycles idle    [66.69%]
     8,146,964,730 instructions              #    0.31  insns per cycle        
                                             #    2.58  stalled cycles per insn [83.35%]
     1,034,591,652 branches                  #  121.992 M/sec                   [83.34%]
         1,061,216 branch-misses             #    0.10% of all branches         [83.32%]

       8.502870304 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8499.518119 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,025,909,327 cycles                    #    3.062 GHz                     [83.34%]
    21,094,624,277 stalled-cycles-frontend   #   81.05% frontend cycles idle    [83.33%]
     7,597,054,786 stalled-cycles-backend    #   29.19% backend  cycles idle    [66.67%]
     8,146,986,115 instructions              #    0.31  insns per cycle        
                                             #    2.59  stalled cycles per insn [83.34%]
     1,034,616,479 branches                  #  121.726 M/sec                   [83.33%]
         1,055,439 branch-misses             #    0.10% of all branches         [83.34%]

       8.521753033 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8567.572363 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,233,696,728 cycles                    #    3.062 GHz                     [83.33%]
    21,318,293,997 stalled-cycles-frontend   #   81.26% frontend cycles idle    [83.33%]
     8,013,091,628 stalled-cycles-backend    #   30.55% backend  cycles idle    [66.66%]
     8,147,236,780 instructions              #    0.31  insns per cycle        
                                             #    2.62  stalled cycles per insn [83.33%]
     1,033,816,017 branches                  #  120.666 M/sec                   [83.37%]
         1,057,271 branch-misses             #    0.10% of all branches         [83.35%]

       8.589968438 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8498.048583 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,020,348,975 cycles                    #    3.062 GHz                     [83.33%]
    21,088,844,072 stalled-cycles-frontend   #   81.05% frontend cycles idle    [83.33%]
     7,943,621,197 stalled-cycles-backend    #   30.53% backend  cycles idle    [66.66%]
     8,146,770,884 instructions              #    0.31  insns per cycle        
                                             #    2.59  stalled cycles per insn [83.33%]
     1,034,364,119 branches                  #  121.718 M/sec                   [83.33%]
         1,057,797 branch-misses             #    0.10% of all branches         [83.35%]

       8.520236784 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8523.980835 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    26,099,105,396 cycles                    #    3.062 GHz                     [83.34%]
    21,174,457,333 stalled-cycles-frontend   #   81.13% frontend cycles idle    [83.34%]
     7,971,768,233 stalled-cycles-backend    #   30.54% backend  cycles idle    [66.67%]
     8,147,071,539 instructions              #    0.31  insns per cycle        
                                             #    2.60  stalled cycles per insn [83.34%]
     1,034,599,564 branches                  #  121.375 M/sec                   [83.34%]
         1,067,177 branch-misses             #    0.10% of all branches         [83.33%]

       8.546194472 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8539.281197 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    26,147,787,605 cycles                    #    3.062 GHz                     [83.32%]
    21,232,515,363 stalled-cycles-frontend   #   81.20% frontend cycles idle    [83.32%]
     7,997,377,449 stalled-cycles-backend    #   30.59% backend  cycles idle    [66.67%]
     8,142,040,940 instructions              #    0.31  insns per cycle        
                                             #    2.61  stalled cycles per insn [83.36%]
     1,034,582,094 branches                  #  121.156 M/sec                   [83.37%]
         1,067,037 branch-misses             #    0.10% of all branches         [83.35%]

       8.561577755 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8483.737252 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    25,976,418,040 cycles                    #    3.062 GHz                     [83.30%]
    21,031,895,833 stalled-cycles-frontend   #   80.97% frontend cycles idle    [83.35%]
     7,905,370,309 stalled-cycles-backend    #   30.43% backend  cycles idle    [66.70%]
     8,147,671,922 instructions              #    0.31  insns per cycle        
                                             #    2.58  stalled cycles per insn [83.35%]
     1,034,722,307 branches                  #  121.965 M/sec                   [83.35%]
         1,058,817 branch-misses             #    0.10% of all branches         [83.31%]

       8.505817558 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8487.683539 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,075 page-faults               #    0.000 M/sec                  
    25,989,385,640 cycles                    #    3.062 GHz                     [83.31%]
    21,054,478,049 stalled-cycles-frontend   #   81.01% frontend cycles idle    [83.31%]
     7,474,887,009 stalled-cycles-backend    #   28.76% backend  cycles idle    [66.71%]
     8,146,958,745 instructions              #    0.31  insns per cycle        
                                             #    2.58  stalled cycles per insn [83.36%]
     1,034,611,204 branches                  #  121.896 M/sec                   [83.36%]
         1,063,850 branch-misses             #    0.10% of all branches         [83.34%]

       8.509833793 seconds time elapsed

Iteration 1000

 Performance counter stats for './matrixMultiply_gcc_optimized 1000':

       8485.279076 task-clock                #    0.997 CPUs utilized          
                11 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             3,074 page-faults               #    0.000 M/sec                  
    25,980,743,845 cycles                    #    3.062 GHz                     [83.31%]
    21,043,200,703 stalled-cycles-frontend   #   81.00% frontend cycles idle    [83.31%]
     7,855,243,129 stalled-cycles-backend    #   30.23% backend  cycles idle    [66.70%]
     8,147,134,514 instructions              #    0.31  insns per cycle        
                                             #    2.58  stalled cycles per insn [83.35%]
     1,034,632,398 branches                  #  121.933 M/sec                   [83.35%]
         1,068,154 branch-misses             #    0.10% of all branches         [83.34%]

       8.507968113 seconds time elapsed

