Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     307990.722698 task-clock                #    0.997 CPUs utilized          
               385 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   942,885,267,154 cycles                    #    3.061 GHz                     [83.33%]
   813,151,718,128 stalled-cycles-frontend   #   86.24% frontend cycles idle    [83.33%]
   479,110,721,206 stalled-cycles-backend    #   50.81% backend  cycles idle    [66.67%]
   217,537,751,166 instructions              #    0.23  insns per cycle        
                                             #    3.74  stalled cycles per insn [83.33%]
    27,350,281,815 branches                  #   88.802 M/sec                   [83.33%]
        13,416,834 branch-misses             #    0.05% of all branches         [83.33%]

     308.764947876 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     309095.950256 task-clock                #    0.997 CPUs utilized          
               388 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   946,223,423,681 cycles                    #    3.061 GHz                     [83.33%]
   816,700,149,527 stalled-cycles-frontend   #   86.31% frontend cycles idle    [83.33%]
   478,184,484,905 stalled-cycles-backend    #   50.54% backend  cycles idle    [66.67%]
   217,549,241,887 instructions              #    0.23  insns per cycle        
                                             #    3.75  stalled cycles per insn [83.33%]
    27,352,134,829 branches                  #   88.491 M/sec                   [83.33%]
        12,496,243 branch-misses             #    0.05% of all branches         [83.33%]

     309.874694599 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     308456.151399 task-clock                #    0.997 CPUs utilized          
               387 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   944,147,394,731 cycles                    #    3.061 GHz                     [83.33%]
   815,004,329,682 stalled-cycles-frontend   #   86.32% frontend cycles idle    [83.33%]
   492,153,218,620 stalled-cycles-backend    #   52.13% backend  cycles idle    [66.67%]
   217,542,001,519 instructions              #    0.23  insns per cycle        
                                             #    3.75  stalled cycles per insn [83.33%]
    27,351,929,959 branches                  #   88.674 M/sec                   [83.33%]
        12,737,640 branch-misses             #    0.05% of all branches         [83.33%]

     309.231466001 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     308648.298096 task-clock                #    0.997 CPUs utilized          
               387 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
   944,897,614,537 cycles                    #    3.061 GHz                     [83.33%]
   815,188,834,965 stalled-cycles-frontend   #   86.27% frontend cycles idle    [83.33%]
   485,379,940,869 stalled-cycles-backend    #   51.37% backend  cycles idle    [66.67%]
   217,534,979,891 instructions              #    0.23  insns per cycle        
                                             #    3.75  stalled cycles per insn [83.33%]
    27,351,527,278 branches                  #   88.617 M/sec                   [83.33%]
        13,388,415 branch-misses             #    0.05% of all branches         [83.33%]

     309.423862273 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     309909.768801 task-clock                #    0.997 CPUs utilized          
               388 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   948,763,312,383 cycles                    #    3.061 GHz                     [83.33%]
   819,052,696,950 stalled-cycles-frontend   #   86.33% frontend cycles idle    [83.33%]
   482,990,679,317 stalled-cycles-backend    #   50.91% backend  cycles idle    [66.67%]
   217,539,864,459 instructions              #    0.23  insns per cycle        
                                             #    3.77  stalled cycles per insn [83.33%]
    27,352,050,126 branches                  #   88.258 M/sec                   [83.33%]
        13,177,647 branch-misses             #    0.05% of all branches         [83.33%]

     310.688240232 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     309327.733528 task-clock                #    0.997 CPUs utilized          
               388 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   947,010,787,729 cycles                    #    3.062 GHz                     [83.33%]
   817,412,412,659 stalled-cycles-frontend   #   86.32% frontend cycles idle    [83.33%]
   488,015,320,106 stalled-cycles-backend    #   51.53% backend  cycles idle    [66.67%]
   217,532,974,150 instructions              #    0.23  insns per cycle        
                                             #    3.76  stalled cycles per insn [83.33%]
    27,349,693,081 branches                  #   88.417 M/sec                   [83.33%]
        13,212,984 branch-misses             #    0.05% of all branches         [83.33%]

     310.105193532 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     310282.492791 task-clock                #    0.997 CPUs utilized          
               389 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   949,907,449,960 cycles                    #    3.061 GHz                     [83.33%]
   820,459,518,182 stalled-cycles-frontend   #   86.37% frontend cycles idle    [83.33%]
   471,778,705,376 stalled-cycles-backend    #   49.67% backend  cycles idle    [66.67%]
   217,524,558,295 instructions              #    0.23  insns per cycle        
                                             #    3.77  stalled cycles per insn [83.33%]
    27,351,609,383 branches                  #   88.151 M/sec                   [83.33%]
        13,344,766 branch-misses             #    0.05% of all branches         [83.33%]

     311.104012259 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     310349.330476 task-clock                #    0.997 CPUs utilized          
               389 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,356 page-faults               #    0.000 M/sec                  
   950,012,415,697 cycles                    #    3.061 GHz                     [83.33%]
   820,923,300,577 stalled-cycles-frontend   #   86.41% frontend cycles idle    [83.33%]
   468,957,637,855 stalled-cycles-backend    #   49.36% backend  cycles idle    [66.67%]
   217,545,884,095 instructions              #    0.23  insns per cycle        
                                             #    3.77  stalled cycles per insn [83.33%]
    27,353,566,509 branches                  #   88.138 M/sec                   [83.33%]
        12,597,801 branch-misses             #    0.05% of all branches         [83.33%]

     311.146848527 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     310848.446781 task-clock                #    0.997 CPUs utilized          
               389 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   951,637,386,126 cycles                    #    3.061 GHz                     [83.33%]
   822,546,224,447 stalled-cycles-frontend   #   86.43% frontend cycles idle    [83.33%]
   495,897,697,137 stalled-cycles-backend    #   52.11% backend  cycles idle    [66.67%]
   217,546,544,859 instructions              #    0.23  insns per cycle        
                                             #    3.78  stalled cycles per insn [83.33%]
    27,353,133,771 branches                  #   87.995 M/sec                   [83.33%]
        13,283,333 branch-misses             #    0.05% of all branches         [83.33%]

     311.629074931 seconds time elapsed

Iteration 3000

 Performance counter stats for './matrixMultiply_gcc_optimized 3000':

     312178.283971 task-clock                #    0.997 CPUs utilized          
               391 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
            32,357 page-faults               #    0.000 M/sec                  
   955,712,667,148 cycles                    #    3.061 GHz                     [83.33%]
   826,044,644,959 stalled-cycles-frontend   #   86.43% frontend cycles idle    [83.33%]
   499,061,986,949 stalled-cycles-backend    #   52.22% backend  cycles idle    [66.67%]
   217,558,514,147 instructions              #    0.23  insns per cycle        
                                             #    3.80  stalled cycles per insn [83.33%]
    27,352,241,903 branches                  #   87.617 M/sec                   [83.33%]
        13,193,839 branch-misses             #    0.05% of all branches         [83.33%]

     312.962113204 seconds time elapsed

