Iteration 1

 Performance counter stats for 'java MatrixMultiplier 10':

         73.814756 task-clock                #    0.948 CPUs utilized          
               157 context-switches          #    0.002 M/sec                  
                44 CPU-migrations            #    0.001 M/sec                  
             4,254 page-faults               #    0.058 M/sec                  
       211,869,891 cycles                    #    2.870 GHz                     [83.29%]
       118,128,398 stalled-cycles-frontend   #   55.76% frontend cycles idle    [79.91%]
        79,711,925 stalled-cycles-backend    #   37.62% backend  cycles idle    [71.12%]
       182,350,254 instructions              #    0.86  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.54%]
        35,144,284 branches                  #  476.115 M/sec                   [87.90%]
         2,037,718 branch-misses             #    5.80% of all branches         [80.29%]

       0.077889679 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 10':

         75.426543 task-clock                #    0.977 CPUs utilized          
               153 context-switches          #    0.002 M/sec                  
                46 CPU-migrations            #    0.001 M/sec                  
             4,254 page-faults               #    0.056 M/sec                  
       220,055,780 cycles                    #    2.917 GHz                     [81.76%]
       122,029,915 stalled-cycles-frontend   #   55.45% frontend cycles idle    [87.61%]
        83,438,109 stalled-cycles-backend    #   37.92% backend  cycles idle    [63.25%]
       184,216,236 instructions              #    0.84  insns per cycle        
                                             #    0.66  stalled cycles per insn [80.25%]
        34,523,087 branches                  #  457.705 M/sec                   [86.17%]
         2,081,771 branch-misses             #    6.03% of all branches         [84.51%]

       0.077238487 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 10':

         74.246438 task-clock                #    0.981 CPUs utilized          
               145 context-switches          #    0.002 M/sec                  
                46 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.057 M/sec                  
       214,968,414 cycles                    #    2.895 GHz                     [83.94%]
       119,504,714 stalled-cycles-frontend   #   55.59% frontend cycles idle    [84.70%]
        82,353,595 stalled-cycles-backend    #   38.31% backend  cycles idle    [66.94%]
       184,093,021 instructions              #    0.86  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.65%]
        34,534,006 branches                  #  465.127 M/sec                   [83.49%]
         2,022,065 branch-misses             #    5.86% of all branches         [83.13%]

       0.075715403 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 10':

         75.395700 task-clock                #    0.977 CPUs utilized          
               138 context-switches          #    0.002 M/sec                  
                41 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.056 M/sec                  
       219,917,317 cycles                    #    2.917 GHz                     [78.13%]
       121,004,839 stalled-cycles-frontend   #   55.02% frontend cycles idle    [85.20%]
        81,215,365 stalled-cycles-backend    #   36.93% backend  cycles idle    [68.88%]
       185,224,171 instructions              #    0.84  insns per cycle        
                                             #    0.65  stalled cycles per insn [84.46%]
        34,656,814 branches                  #  459.666 M/sec                   [84.82%]
         2,077,280 branch-misses             #    5.99% of all branches         [85.34%]

       0.077180782 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 10':

         72.910525 task-clock                #    0.962 CPUs utilized          
               139 context-switches          #    0.002 M/sec                  
                39 CPU-migrations            #    0.001 M/sec                  
             4,253 page-faults               #    0.058 M/sec                  
       214,855,398 cycles                    #    2.947 GHz                     [68.96%]
       117,804,486 stalled-cycles-frontend   #   54.83% frontend cycles idle    [84.19%]
        78,255,771 stalled-cycles-backend    #   36.42% backend  cycles idle    [71.08%]
       182,706,403 instructions              #    0.85  insns per cycle        
                                             #    0.64  stalled cycles per insn [89.11%]
        34,836,400 branches                  #  477.797 M/sec                   [89.82%]
         2,026,736 branch-misses             #    5.82% of all branches         [87.97%]

       0.075795774 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 10':

         75.648039 task-clock                #    0.965 CPUs utilized          
               168 context-switches          #    0.002 M/sec                  
                46 CPU-migrations            #    0.001 M/sec                  
             4,235 page-faults               #    0.056 M/sec                  
       218,965,621 cycles                    #    2.895 GHz                     [85.82%]
       121,200,611 stalled-cycles-frontend   #   55.35% frontend cycles idle    [79.76%]
        84,094,158 stalled-cycles-backend    #   38.41% backend  cycles idle    [68.13%]
       185,778,627 instructions              #    0.85  insns per cycle        
                                             #    0.65  stalled cycles per insn [83.98%]
        34,528,645 branches                  #  456.438 M/sec                   [85.01%]
         2,049,866 branch-misses             #    5.94% of all branches         [83.50%]

       0.078417437 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 10':

         74.829798 task-clock                #    0.981 CPUs utilized          
               157 context-switches          #    0.002 M/sec                  
                41 CPU-migrations            #    0.001 M/sec                  
             4,254 page-faults               #    0.057 M/sec                  
       216,250,673 cycles                    #    2.890 GHz                     [84.46%]
       118,790,030 stalled-cycles-frontend   #   54.93% frontend cycles idle    [77.62%]
        78,834,710 stalled-cycles-backend    #   36.46% backend  cycles idle    [68.42%]
       185,004,511 instructions              #    0.86  insns per cycle        
                                             #    0.64  stalled cycles per insn [83.84%]
        35,127,218 branches                  #  469.428 M/sec                   [85.23%]
         2,014,756 branch-misses             #    5.74% of all branches         [86.76%]

       0.076248085 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 10':

         74.739696 task-clock                #    0.980 CPUs utilized          
               149 context-switches          #    0.002 M/sec                  
                56 CPU-migrations            #    0.001 M/sec                  
             4,252 page-faults               #    0.057 M/sec                  
       220,490,767 cycles                    #    2.950 GHz                     [82.19%]
       121,004,653 stalled-cycles-frontend   #   54.88% frontend cycles idle    [85.74%]
        81,908,614 stalled-cycles-backend    #   37.15% backend  cycles idle    [67.71%]
       183,789,555 instructions              #    0.83  insns per cycle        
                                             #    0.66  stalled cycles per insn [84.33%]
        34,221,793 branches                  #  457.880 M/sec                   [84.40%]
         2,058,395 branch-misses             #    6.01% of all branches         [81.97%]

       0.076228013 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 10':

         75.068830 task-clock                #    0.977 CPUs utilized          
               162 context-switches          #    0.002 M/sec                  
                47 CPU-migrations            #    0.001 M/sec                  
             4,255 page-faults               #    0.057 M/sec                  
       215,412,368 cycles                    #    2.870 GHz                     [80.58%]
       121,493,936 stalled-cycles-frontend   #   56.40% frontend cycles idle    [81.92%]
        81,065,739 stalled-cycles-backend    #   37.63% backend  cycles idle    [71.00%]
       182,646,249 instructions              #    0.85  insns per cycle        
                                             #    0.67  stalled cycles per insn [84.17%]
        34,559,117 branches                  #  460.366 M/sec                   [84.07%]
         1,927,007 branch-misses             #    5.58% of all branches         [84.32%]

       0.076856148 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 10':

         74.789082 task-clock                #    0.983 CPUs utilized          
               140 context-switches          #    0.002 M/sec                  
                43 CPU-migrations            #    0.001 M/sec                  
             4,233 page-faults               #    0.057 M/sec                  
       221,271,457 cycles                    #    2.959 GHz                     [81.80%]
       120,519,135 stalled-cycles-frontend   #   54.47% frontend cycles idle    [84.80%]
        83,902,857 stalled-cycles-backend    #   37.92% backend  cycles idle    [68.31%]
       183,981,689 instructions              #    0.83  insns per cycle        
                                             #    0.66  stalled cycles per insn [84.58%]
        34,659,362 branches                  #  463.428 M/sec                   [84.13%]
         2,036,761 branch-misses             #    5.88% of all branches         [82.59%]

       0.076072401 seconds time elapsed

