Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 100':

        309.630672 task-clock                #    0.901 CPUs utilized          
                 4 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       946,757,404 cycles                    #    3.058 GHz                     [83.22%]
       212,867,613 stalled-cycles-frontend   #   22.48% frontend cycles idle    [83.24%]
        63,819,070 stalled-cycles-backend    #    6.74% backend  cycles idle    [65.44%]
     1,884,057,121 instructions              #    1.99  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.30%]
       408,704,860 branches                  # 1319.975 M/sec                   [84.60%]
         7,928,681 branch-misses             #    1.94% of all branches         [83.55%]

       0.343684558 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 100':

        309.810240 task-clock                #    0.939 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       946,679,912 cycles                    #    3.056 GHz                     [83.28%]
       211,551,237 stalled-cycles-frontend   #   22.35% frontend cycles idle    [83.28%]
       104,969,613 stalled-cycles-backend    #   11.09% backend  cycles idle    [66.13%]
     1,892,945,019 instructions              #    2.00  insns per cycle        
                                             #    0.11  stalled cycles per insn [82.89%]
       409,063,013 branches                  # 1320.366 M/sec                   [83.32%]
         7,892,268 branch-misses             #    1.93% of all branches         [84.40%]

       0.329926008 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 100':

        307.754121 task-clock                #    0.918 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       941,277,678 cycles                    #    3.059 GHz                     [83.12%]
       206,091,632 stalled-cycles-frontend   #   21.89% frontend cycles idle    [83.21%]
        73,096,393 stalled-cycles-backend    #    7.77% backend  cycles idle    [67.02%]
     1,882,387,542 instructions              #    2.00  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.97%]
       409,667,607 branches                  # 1331.152 M/sec                   [83.26%]
         7,918,631 branch-misses             #    1.93% of all branches         [83.83%]

       0.335373945 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 100':

        313.358990 task-clock                #    0.925 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       954,493,807 cycles                    #    3.046 GHz                     [83.43%]
       222,811,750 stalled-cycles-frontend   #   23.34% frontend cycles idle    [83.43%]
       111,393,953 stalled-cycles-backend    #   11.67% backend  cycles idle    [67.06%]
     1,885,328,197 instructions              #    1.98  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.68%]
       410,549,506 branches                  # 1310.157 M/sec                   [83.30%]
         7,946,380 branch-misses             #    1.94% of all branches         [83.04%]

       0.338875999 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 100':

        309.532625 task-clock                #    0.940 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       946,871,219 cycles                    #    3.059 GHz                     [83.28%]
       210,150,718 stalled-cycles-frontend   #   22.19% frontend cycles idle    [83.04%]
       101,615,670 stalled-cycles-backend    #   10.73% backend  cycles idle    [67.32%]
     1,884,865,391 instructions              #    1.99  insns per cycle        
                                             #    0.11  stalled cycles per insn [84.02%]
       409,424,874 branches                  # 1322.720 M/sec                   [83.44%]
         7,877,566 branch-misses             #    1.92% of all branches         [83.69%]

       0.329377165 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 100':

        309.909108 task-clock                #    0.916 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       947,672,806 cycles                    #    3.058 GHz                     [83.16%]
       215,893,789 stalled-cycles-frontend   #   22.78% frontend cycles idle    [83.48%]
        92,382,477 stalled-cycles-backend    #    9.75% backend  cycles idle    [66.10%]
     1,878,061,333 instructions              #    1.98  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.32%]
       406,940,873 branches                  # 1313.097 M/sec                   [84.42%]
         7,925,019 branch-misses             #    1.95% of all branches         [83.67%]

       0.338324604 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 100':

        312.018739 task-clock                #    0.927 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       954,723,282 cycles                    #    3.060 GHz                     [83.46%]
       212,491,394 stalled-cycles-frontend   #   22.26% frontend cycles idle    [83.38%]
        85,512,351 stalled-cycles-backend    #    8.96% backend  cycles idle    [66.64%]
     1,880,918,004 instructions              #    1.97  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.37%]
       409,713,240 branches                  # 1313.105 M/sec                   [83.32%]
         7,930,123 branch-misses             #    1.94% of all branches         [83.49%]

       0.336552045 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 100':

        311.949662 task-clock                #    0.915 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       953,568,526 cycles                    #    3.057 GHz                     [83.29%]
       220,879,860 stalled-cycles-frontend   #   23.16% frontend cycles idle    [83.41%]
        95,581,611 stalled-cycles-backend    #   10.02% backend  cycles idle    [66.64%]
     1,888,017,871 instructions              #    1.98  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.26%]
       409,626,977 branches                  # 1313.119 M/sec                   [83.40%]
         7,853,768 branch-misses             #    1.92% of all branches         [84.14%]

       0.340900825 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 100':

        311.984667 task-clock                #    0.939 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       948,431,759 cycles                    #    3.040 GHz                     [83.35%]
       222,625,163 stalled-cycles-frontend   #   23.47% frontend cycles idle    [83.45%]
        87,610,769 stalled-cycles-backend    #    9.24% backend  cycles idle    [67.49%]
     1,883,279,034 instructions              #    1.99  insns per cycle        
                                             #    0.12  stalled cycles per insn [84.22%]
       409,864,722 branches                  # 1313.734 M/sec                   [83.51%]
         7,971,632 branch-misses             #    1.94% of all branches         [82.71%]

       0.332133520 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 100':

        312.281585 task-clock                #    0.924 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       953,498,584 cycles                    #    3.053 GHz                     [83.28%]
       219,264,614 stalled-cycles-frontend   #   23.00% frontend cycles idle    [83.50%]
       129,042,533 stalled-cycles-backend    #   13.53% backend  cycles idle    [66.84%]
     1,888,368,126 instructions              #    1.98  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.48%]
       409,597,520 branches                  # 1311.629 M/sec                   [83.44%]
         7,947,842 branch-misses             #    1.94% of all branches         [83.03%]

       0.337871973 seconds time elapsed

