Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     269282.747218 task-clock                #    0.997 CPUs utilized          
               399 context-switches          #    0.000 M/sec                  
                 5 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   824,332,821,090 cycles                    #    3.061 GHz                     [83.33%]
   184,047,857,986 stalled-cycles-frontend   #   22.33% frontend cycles idle    [83.33%]
   113,724,809,194 stalled-cycles-backend    #   13.80% backend  cycles idle    [66.67%]
 1,675,622,016,239 instructions              #    2.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,064,088,818 branches                  # 1366.831 M/sec                   [83.33%]
     6,801,038,963 branch-misses             #    1.85% of all branches         [83.33%]

     269.959034322 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     267375.571056 task-clock                #    0.997 CPUs utilized          
               630 context-switches          #    0.000 M/sec                  
                 3 CPU-migrations            #    0.000 M/sec                  
            14,192 page-faults               #    0.000 M/sec                  
   818,590,575,447 cycles                    #    3.062 GHz                     [83.33%]
   180,175,917,569 stalled-cycles-frontend   #   22.01% frontend cycles idle    [83.33%]
    98,729,139,584 stalled-cycles-backend    #   12.06% backend  cycles idle    [66.67%]
 1,675,448,445,333 instructions              #    2.05  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,047,151,115 branches                  # 1376.517 M/sec                   [83.33%]
     6,801,684,659 branch-misses             #    1.85% of all branches         [83.33%]

     268.052131536 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     270536.297082 task-clock                #    0.997 CPUs utilized          
               385 context-switches          #    0.000 M/sec                  
                 7 CPU-migrations            #    0.000 M/sec                  
            14,192 page-faults               #    0.000 M/sec                  
   828,177,247,407 cycles                    #    3.061 GHz                     [83.33%]
   190,302,828,758 stalled-cycles-frontend   #   22.98% frontend cycles idle    [83.33%]
   111,509,216,863 stalled-cycles-backend    #   13.46% backend  cycles idle    [66.67%]
 1,675,651,972,999 instructions              #    2.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,065,321,647 branches                  # 1360.503 M/sec                   [83.33%]
     6,802,010,625 branch-misses             #    1.85% of all branches         [83.33%]

     271.216315241 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     267143.335703 task-clock                #    0.997 CPUs utilized          
               631 context-switches          #    0.000 M/sec                  
                 3 CPU-migrations            #    0.000 M/sec                  
            14,192 page-faults               #    0.000 M/sec                  
   817,877,099,883 cycles                    #    3.062 GHz                     [83.33%]
   177,863,330,934 stalled-cycles-frontend   #   21.75% frontend cycles idle    [83.33%]
   104,333,252,905 stalled-cycles-backend    #   12.76% backend  cycles idle    [66.67%]
 1,675,414,737,246 instructions              #    2.05  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,030,482,689 branches                  # 1377.652 M/sec                   [83.33%]
     6,804,610,204 branch-misses             #    1.85% of all branches         [83.33%]

     267.820554414 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     270786.976270 task-clock                #    0.997 CPUs utilized          
               392 context-switches          #    0.000 M/sec                  
                 8 CPU-migrations            #    0.000 M/sec                  
            14,192 page-faults               #    0.000 M/sec                  
   828,955,726,200 cycles                    #    3.061 GHz                     [83.33%]
   191,131,185,033 stalled-cycles-frontend   #   23.06% frontend cycles idle    [83.33%]
   110,784,470,024 stalled-cycles-backend    #   13.36% backend  cycles idle    [66.66%]
 1,675,621,686,314 instructions              #    2.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,063,843,470 branches                  # 1359.238 M/sec                   [83.33%]
     6,796,925,570 branch-misses             #    1.85% of all branches         [83.33%]

     271.467826332 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     266481.557526 task-clock                #    0.997 CPUs utilized          
               682 context-switches          #    0.000 M/sec                  
                 3 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   815,865,288,439 cycles                    #    3.062 GHz                     [83.33%]
   174,967,867,583 stalled-cycles-frontend   #   21.45% frontend cycles idle    [83.33%]
   103,802,945,276 stalled-cycles-backend    #   12.72% backend  cycles idle    [66.67%]
 1,675,408,073,433 instructions              #    2.05  insns per cycle        
                                             #    0.10  stalled cycles per insn [83.33%]
   368,018,560,950 branches                  # 1381.028 M/sec                   [83.33%]
     6,808,676,461 branch-misses             #    1.85% of all branches         [83.33%]

     267.176207471 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     270991.243058 task-clock                #    0.997 CPUs utilized          
               394 context-switches          #    0.000 M/sec                  
                 5 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   829,550,545,038 cycles                    #    3.061 GHz                     [83.33%]
   193,114,889,886 stalled-cycles-frontend   #   23.28% frontend cycles idle    [83.33%]
   104,913,989,265 stalled-cycles-backend    #   12.65% backend  cycles idle    [66.67%]
 1,675,622,166,992 instructions              #    2.02  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.33%]
   368,073,492,609 branches                  # 1358.249 M/sec                   [83.33%]
     6,789,236,703 branch-misses             #    1.84% of all branches         [83.33%]

     271.673019731 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     269957.671129 task-clock                #    0.997 CPUs utilized          
               385 context-switches          #    0.000 M/sec                  
                 8 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   826,371,949,154 cycles                    #    3.061 GHz                     [83.33%]
   186,319,358,104 stalled-cycles-frontend   #   22.55% frontend cycles idle    [83.33%]
   110,557,057,319 stalled-cycles-backend    #   13.38% backend  cycles idle    [66.67%]
 1,675,653,988,579 instructions              #    2.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,074,137,717 branches                  # 1363.451 M/sec                   [83.33%]
     6,801,014,501 branch-misses             #    1.85% of all branches         [83.33%]

     270.643451433 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     266655.793295 task-clock                #    0.997 CPUs utilized          
               360 context-switches          #    0.000 M/sec                  
                12 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   814,924,829,284 cycles                    #    3.056 GHz                     [83.33%]
   175,516,485,947 stalled-cycles-frontend   #   21.54% frontend cycles idle    [83.33%]
   103,063,698,100 stalled-cycles-backend    #   12.65% backend  cycles idle    [66.67%]
 1,675,341,118,528 instructions              #    2.06  insns per cycle        
                                             #    0.10  stalled cycles per insn [83.33%]
   368,025,542,159 branches                  # 1380.152 M/sec                   [83.33%]
     6,794,780,148 branch-misses             #    1.85% of all branches         [83.33%]

     267.326775664 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 1000':

     267167.128601 task-clock                #    0.997 CPUs utilized          
               613 context-switches          #    0.000 M/sec                  
                 3 CPU-migrations            #    0.000 M/sec                  
            14,191 page-faults               #    0.000 M/sec                  
   817,945,425,517 cycles                    #    3.062 GHz                     [83.33%]
   177,423,498,342 stalled-cycles-frontend   #   21.69% frontend cycles idle    [83.33%]
   103,607,614,525 stalled-cycles-backend    #   12.67% backend  cycles idle    [66.67%]
 1,675,455,127,498 instructions              #    2.05  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.33%]
   368,044,081,352 branches                  # 1377.580 M/sec                   [83.33%]
     6,808,538,361 branch-misses             #    1.85% of all branches         [83.33%]

     267.844663061 seconds time elapsed

