Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7523810.309535 task-clock                #    0.997 CPUs utilized          
             9,751 context-switches          #    0.000 M/sec                  
                 8 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
23,034,818,294,027 cycles                    #    3.062 GHz                     [83.33%]
 5,968,883,838,194 stalled-cycles-frontend   #   25.91% frontend cycles idle    [83.33%]
 4,880,944,759,305 stalled-cycles-backend    #   21.19% backend  cycles idle    [66.67%]
44,998,941,716,288 instructions              #    1.95  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,609,637,503 branches                  # 1315.505 M/sec                   [83.33%]
   183,578,089,307 branch-misses             #    1.85% of all branches         [83.33%]

    7542.694127137 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7498643.490297 task-clock                #    0.997 CPUs utilized          
            19,051 context-switches          #    0.000 M/sec                  
                31 CPU-migrations            #    0.000 M/sec                  
           114,446 page-faults               #    0.000 M/sec                  
22,951,558,904,261 cycles                    #    3.061 GHz                     [83.33%]
 5,832,251,128,139 stalled-cycles-frontend   #   25.41% frontend cycles idle    [83.33%]
 3,618,097,374,083 stalled-cycles-backend    #   15.76% backend  cycles idle    [66.67%]
44,999,411,660,202 instructions              #    1.96  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,544,359,143 branches                  # 1319.911 M/sec                   [83.33%]
   183,740,042,922 branch-misses             #    1.86% of all branches         [83.33%]

    7517.591400120 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7483792.891740 task-clock                #    0.997 CPUs utilized          
            22,969 context-switches          #    0.000 M/sec                  
                22 CPU-migrations            #    0.000 M/sec                  
           114,446 page-faults               #    0.000 M/sec                  
22,912,468,249,119 cycles                    #    3.062 GHz                     [83.33%]
 5,856,707,430,611 stalled-cycles-frontend   #   25.56% frontend cycles idle    [83.33%]
 3,455,911,751,229 stalled-cycles-backend    #   15.08% backend  cycles idle    [66.67%]
44,999,614,162,598 instructions              #    1.96  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,554,607,056 branches                  # 1322.532 M/sec                   [83.33%]
   183,410,877,949 branch-misses             #    1.85% of all branches         [83.33%]

    7502.761384304 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7549522.903096 task-clock                #    0.997 CPUs utilized          
            23,441 context-switches          #    0.000 M/sec                  
                32 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
23,113,526,053,863 cycles                    #    3.062 GHz                     [83.33%]
 6,255,990,972,442 stalled-cycles-frontend   #   27.07% frontend cycles idle    [83.33%]
 3,731,224,987,519 stalled-cycles-backend    #   16.14% backend  cycles idle    [66.67%]
44,999,604,113,259 instructions              #    1.95  insns per cycle        
                                             #    0.14  stalled cycles per insn [83.33%]
 9,897,591,589,417 branches                  # 1311.022 M/sec                   [83.33%]
   183,158,257,498 branch-misses             #    1.85% of all branches         [83.33%]

    7568.657794504 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7555363.394251 task-clock                #    0.997 CPUs utilized          
            18,629 context-switches          #    0.000 M/sec                  
                58 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
23,130,554,145,427 cycles                    #    3.061 GHz                     [83.33%]
 6,061,009,314,946 stalled-cycles-frontend   #   26.20% frontend cycles idle    [83.33%]
 3,605,997,031,545 stalled-cycles-backend    #   15.59% backend  cycles idle    [66.67%]
45,002,350,539,512 instructions              #    1.95  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,898,112,358,093 branches                  # 1310.078 M/sec                   [83.33%]
   183,597,319,733 branch-misses             #    1.85% of all branches         [83.33%]

    7574.440265690 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7610335.221888 task-clock                #    0.997 CPUs utilized          
           105,302 context-switches          #    0.000 M/sec                  
               108 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
23,293,714,648,979 cycles                    #    3.061 GHz                     [83.33%]
 6,206,749,761,668 stalled-cycles-frontend   #   26.65% frontend cycles idle    [83.33%]
 3,824,341,662,716 stalled-cycles-backend    #   16.42% backend  cycles idle    [66.67%]
45,006,031,070,183 instructions              #    1.93  insns per cycle        
                                             #    0.14  stalled cycles per insn [83.33%]
 9,898,867,944,732 branches                  # 1300.714 M/sec                   [83.33%]
   183,658,672,714 branch-misses             #    1.86% of all branches         [83.33%]

    7631.555253916 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7464989.755747 task-clock                #    0.998 CPUs utilized          
             9,420 context-switches          #    0.000 M/sec                  
                12 CPU-migrations            #    0.000 M/sec                  
           114,446 page-faults               #    0.000 M/sec                  
22,854,732,878,961 cycles                    #    3.062 GHz                     [83.33%]
 5,775,378,736,735 stalled-cycles-frontend   #   25.27% frontend cycles idle    [83.33%]
 3,825,353,159,613 stalled-cycles-backend    #   16.74% backend  cycles idle    [66.67%]
44,999,115,833,895 instructions              #    1.97  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,565,422,599 branches                  # 1325.865 M/sec                   [83.33%]
   183,420,495,811 branch-misses             #    1.85% of all branches         [83.33%]

    7483.692644492 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7555610.198573 task-clock                #    0.997 CPUs utilized          
            89,590 context-switches          #    0.000 M/sec                  
               642 CPU-migrations            #    0.000 M/sec                  
           114,446 page-faults               #    0.000 M/sec                  
23,099,935,439,113 cycles                    #    3.057 GHz                     [83.33%]
 6,057,433,380,007 stalled-cycles-frontend   #   26.22% frontend cycles idle    [83.33%]
 3,566,096,589,507 stalled-cycles-backend    #   15.44% backend  cycles idle    [66.67%]
45,000,051,037,611 instructions              #    1.95  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,877,108,270 branches                  # 1310.004 M/sec                   [83.33%]
   183,378,353,145 branch-misses             #    1.85% of all branches         [83.33%]

    7576.476900949 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7493653.279874 task-clock                #    0.997 CPUs utilized          
            10,320 context-switches          #    0.000 M/sec                  
               101 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
22,916,625,486,398 cycles                    #    3.058 GHz                     [83.33%]
 5,815,540,864,650 stalled-cycles-frontend   #   25.38% frontend cycles idle    [83.33%]
 3,618,177,935,613 stalled-cycles-backend    #   15.79% backend  cycles idle    [66.67%]
45,002,457,894,219 instructions              #    1.96  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,897,894,738,132 branches                  # 1320.837 M/sec                   [83.33%]
   183,576,494,427 branch-misses             #    1.85% of all branches         [83.33%]

    7512.482340293 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 3000':

    7548991.984084 task-clock                #    0.997 CPUs utilized          
             9,907 context-switches          #    0.000 M/sec                  
                65 CPU-migrations            #    0.000 M/sec                  
           114,447 page-faults               #    0.000 M/sec                  
23,084,767,596,054 cycles                    #    3.058 GHz                     [83.33%]
 5,979,164,330,026 stalled-cycles-frontend   #   25.90% frontend cycles idle    [83.33%]
 3,688,713,485,327 stalled-cycles-backend    #   15.98% backend  cycles idle    [66.67%]
45,002,278,293,577 instructions              #    1.95  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.33%]
 9,898,235,501,388 branches                  # 1311.200 M/sec                   [83.33%]
   183,446,892,349 branch-misses             #    1.85% of all branches         [83.33%]

    7567.915102659 seconds time elapsed

