Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 100':

        310.595374 task-clock                #    0.995 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 2 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       950,305,447 cycles                    #    3.060 GHz                     [83.21%]
       208,977,194 stalled-cycles-frontend   #   21.99% frontend cycles idle    [83.21%]
       114,820,345 stalled-cycles-backend    #   12.08% backend  cycles idle    [66.85%]
     1,889,541,274 instructions              #    1.99  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.50%]
       410,537,156 branches                  # 1321.775 M/sec                   [83.23%]
         7,787,667 branch-misses             #    1.90% of all branches         [84.54%]

       0.312207034 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 100':

        317.375154 task-clock                #    0.995 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       968,794,927 cycles                    #    3.053 GHz                     [82.10%]
       235,456,003 stalled-cycles-frontend   #   24.30% frontend cycles idle    [84.10%]
       126,450,464 stalled-cycles-backend    #   13.05% backend  cycles idle    [67.22%]
     1,886,858,184 instructions              #    1.95  insns per cycle        
                                             #    0.12  stalled cycles per insn [84.04%]
       410,592,651 branches                  # 1293.714 M/sec                   [83.56%]
         7,942,732 branch-misses             #    1.93% of all branches         [83.62%]

       0.319033877 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 100':

        314.206104 task-clock                #    0.993 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 1 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       952,191,165 cycles                    #    3.030 GHz                     [83.38%]
       226,100,081 stalled-cycles-frontend   #   23.75% frontend cycles idle    [83.56%]
       113,909,956 stalled-cycles-backend    #   11.96% backend  cycles idle    [67.26%]
     1,888,342,829 instructions              #    1.98  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.75%]
       410,184,188 branches                  # 1305.462 M/sec                   [83.46%]
         7,930,634 branch-misses             #    1.93% of all branches         [83.01%]

       0.316389357 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 100':

        318.647132 task-clock                #    0.993 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       970,010,198 cycles                    #    3.044 GHz                     [83.64%]
       249,031,275 stalled-cycles-frontend   #   25.67% frontend cycles idle    [83.85%]
       113,651,853 stalled-cycles-backend    #   11.72% backend  cycles idle    [66.25%]
     1,881,454,144 instructions              #    1.94  insns per cycle        
                                             #    0.13  stalled cycles per insn [83.70%]
       409,510,112 branches                  # 1285.152 M/sec                   [83.75%]
         7,919,968 branch-misses             #    1.93% of all branches         [82.85%]

       0.320770553 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 100':

        309.620454 task-clock                #    0.995 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       946,532,189 cycles                    #    3.057 GHz                     [83.19%]
       210,553,105 stalled-cycles-frontend   #   22.24% frontend cycles idle    [83.23%]
       113,183,915 stalled-cycles-backend    #   11.96% backend  cycles idle    [66.64%]
     1,893,323,130 instructions              #    2.00  insns per cycle        
                                             #    0.11  stalled cycles per insn [83.24%]
       409,998,761 branches                  # 1324.198 M/sec                   [83.31%]
         7,838,513 branch-misses             #    1.91% of all branches         [84.37%]

       0.311134204 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 100':

        318.340423 task-clock                #    0.994 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       971,951,980 cycles                    #    3.053 GHz                     [82.61%]
       234,448,727 stalled-cycles-frontend   #   24.12% frontend cycles idle    [83.63%]
       118,368,059 stalled-cycles-backend    #   12.18% backend  cycles idle    [67.48%]
     1,893,410,464 instructions              #    1.95  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.70%]
       409,296,419 branches                  # 1285.719 M/sec                   [83.89%]
         7,987,643 branch-misses             #    1.95% of all branches         [83.04%]

       0.320257431 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 100':

        313.579500 task-clock                #    0.991 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       949,176,021 cycles                    #    3.027 GHz                     [83.01%]
       228,235,538 stalled-cycles-frontend   #   24.05% frontend cycles idle    [83.85%]
       114,803,497 stalled-cycles-backend    #   12.10% backend  cycles idle    [67.14%]
     1,891,305,914 instructions              #    1.99  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.78%]
       410,801,526 branches                  # 1310.039 M/sec                   [83.50%]
         7,908,011 branch-misses             #    1.93% of all branches         [83.37%]

       0.316310514 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 100':

        311.678671 task-clock                #    0.995 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,677 page-faults               #    0.005 M/sec                  
       952,970,698 cycles                    #    3.058 GHz                     [83.55%]
       219,662,189 stalled-cycles-frontend   #   23.05% frontend cycles idle    [83.21%]
       114,701,620 stalled-cycles-backend    #   12.04% backend  cycles idle    [65.68%]
     1,881,293,638 instructions              #    1.97  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.24%]
       407,180,681 branches                  # 1306.412 M/sec                   [84.60%]
         7,910,731 branch-misses             #    1.94% of all branches         [83.53%]

       0.313387753 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 100':

        313.124990 task-clock                #    0.994 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       956,698,466 cycles                    #    3.055 GHz                     [83.50%]
       223,911,216 stalled-cycles-frontend   #   23.40% frontend cycles idle    [83.42%]
       115,882,792 stalled-cycles-backend    #   12.11% backend  cycles idle    [67.14%]
     1,882,183,891 instructions              #    1.97  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.69%]
       410,823,001 branches                  # 1312.010 M/sec                   [83.30%]
         7,796,918 branch-misses             #    1.90% of all branches         [83.70%]

       0.314875304 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 100':

        312.917352 task-clock                #    0.995 CPUs utilized          
                 3 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,676 page-faults               #    0.005 M/sec                  
       953,503,523 cycles                    #    3.047 GHz                     [83.52%]
       221,432,711 stalled-cycles-frontend   #   23.22% frontend cycles idle    [83.33%]
       118,735,335 stalled-cycles-backend    #   12.45% backend  cycles idle    [66.92%]
     1,895,676,857 instructions              #    1.99  insns per cycle        
                                             #    0.12  stalled cycles per insn [83.27%]
       409,307,868 branches                  # 1308.038 M/sec                   [83.60%]
         7,932,060 branch-misses             #    1.94% of all branches         [82.88%]

       0.314535722 seconds time elapsed

