Iteration 1

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.089100 task-clock                #    0.891 CPUs utilized          
                 4 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.086 M/sec                  
        54,675,802 cycles                    #    3.023 GHz                     [77.96%]
        25,269,541 stalled-cycles-frontend   #   46.22% frontend cycles idle    [78.03%]
        16,655,634 stalled-cycles-backend    #   30.46% backend  cycles idle    [64.39%]
        65,229,442 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [86.40%]
        11,388,683 branches                  #  629.588 M/sec                  
           541,089 branch-misses             #    4.75% of all branches         [94.97%]

       0.020300115 seconds time elapsed

Iteration 2

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.325302 task-clock                #    0.939 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,264,837 cycles                    #    3.016 GHz                     [78.25%]
        26,379,683 stalled-cycles-frontend   #   47.73% frontend cycles idle    [78.26%]
        16,472,828 stalled-cycles-backend    #   29.81% backend  cycles idle    [59.28%]
        63,954,640 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn [81.02%]
        12,769,673 branches                  #  696.833 M/sec                  
           540,504 branch-misses             #    4.23% of all branches         [90.54%]

       0.019511431 seconds time elapsed

Iteration 3

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.046130 task-clock                #    0.835 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.086 M/sec                  
        54,678,943 cycles                    #    3.030 GHz                     [77.91%]
        25,615,530 stalled-cycles-frontend   #   46.85% frontend cycles idle    [77.90%]
        13,799,978 stalled-cycles-backend    #   25.24% backend  cycles idle    [65.04%]
        48,012,080 instructions              #    0.88  insns per cycle        
                                             #    0.53  stalled cycles per insn
        13,551,161 branches                  #  750.918 M/sec                  
           541,824 branch-misses             #    4.00% of all branches         [91.13%]

       0.021613109 seconds time elapsed

Iteration 4

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.419558 task-clock                #    0.953 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.084 M/sec                  
        55,556,645 cycles                    #    3.016 GHz                     [78.36%]
        26,448,742 stalled-cycles-frontend   #   47.61% frontend cycles idle    [78.37%]
        17,270,287 stalled-cycles-backend    #   31.09% backend  cycles idle    [58.47%]
        64,217,778 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn [80.10%]
        12,552,096 branches                  #  681.455 M/sec                  
           540,027 branch-misses             #    4.30% of all branches         [92.41%]

       0.019326081 seconds time elapsed

Iteration 5

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.238102 task-clock                #    0.832 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.085 M/sec                  
        55,375,628 cycles                    #    3.036 GHz                     [78.15%]
        25,837,051 stalled-cycles-frontend   #   46.66% frontend cycles idle    [78.17%]
        17,936,453 stalled-cycles-backend    #   32.39% backend  cycles idle    [51.30%]
        64,394,913 instructions              #    1.16  insns per cycle        
                                             #    0.40  stalled cycles per insn [73.15%]
        12,758,693 branches                  #  699.563 M/sec                  
           529,077 branch-misses             #    4.15% of all branches         [98.83%]

       0.021912907 seconds time elapsed

Iteration 6

 Performance counter stats for 'python MatrixMultiplier.py 10':

         17.622330 task-clock                #    0.922 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,552 page-faults               #    0.088 M/sec                  
        53,644,778 cycles                    #    3.044 GHz                     [77.43%]
        25,339,809 stalled-cycles-frontend   #   47.24% frontend cycles idle    [77.40%]
        12,511,937 stalled-cycles-backend    #   23.32% backend  cycles idle    [77.55%]
        62,428,092 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn
        13,550,469 branches                  #  768.937 M/sec                  
           547,970 branch-misses             #    4.04% of all branches         [81.92%]

       0.019109800 seconds time elapsed

Iteration 7

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.088518 task-clock                #    0.943 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.086 M/sec                  
        54,630,632 cycles                    #    3.020 GHz                     [77.99%]
        25,569,880 stalled-cycles-frontend   #   46.81% frontend cycles idle    [77.97%]
        16,479,421 stalled-cycles-backend    #   30.17% backend  cycles idle    [57.94%]
        63,960,312 instructions              #    1.17  insns per cycle        
                                             #    0.40  stalled cycles per insn [79.99%]
        13,042,184 branches                  #  721.020 M/sec                  
           539,054 branch-misses             #    4.13% of all branches         [90.73%]

       0.019179843 seconds time elapsed

Iteration 8

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.000671 task-clock                #    0.944 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.086 M/sec                  
        54,545,904 cycles                    #    3.030 GHz                     [77.88%]
        25,122,402 stalled-cycles-frontend   #   46.06% frontend cycles idle    [77.85%]
        17,059,731 stalled-cycles-backend    #   31.28% backend  cycles idle    [58.00%]
        64,539,997 instructions              #    1.18  insns per cycle        
                                             #    0.39  stalled cycles per insn [80.11%]
        12,355,934 branches                  #  686.415 M/sec                  
           540,630 branch-misses             #    4.38% of all branches         [94.90%]

       0.019077360 seconds time elapsed

Iteration 9

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.285033 task-clock                #    0.942 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,426,636 cycles                    #    3.031 GHz                     [78.18%]
        26,964,800 stalled-cycles-frontend   #   48.65% frontend cycles idle    [78.23%]
        17,468,307 stalled-cycles-backend    #   31.52% backend  cycles idle    [60.42%]
        62,390,006 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [82.23%]
        13,522,050 branches                  #  739.515 M/sec                  
           542,322 branch-misses             #    4.01% of all branches         [85.54%]

       0.019414023 seconds time elapsed

Iteration 10

 Performance counter stats for 'python MatrixMultiplier.py 10':

         18.233654 task-clock                #    0.898 CPUs utilized          
                 2 context-switches          #    0.000 M/sec                  
                 0 CPU-migrations            #    0.000 M/sec                  
             1,553 page-faults               #    0.085 M/sec                  
        55,072,993 cycles                    #    3.020 GHz                     [78.12%]
        26,688,096 stalled-cycles-frontend   #   48.46% frontend cycles idle    [78.18%]
        15,463,120 stalled-cycles-backend    #   28.08% backend  cycles idle    [62.62%]
        60,928,902 instructions              #    1.11  insns per cycle        
                                             #    0.44  stalled cycles per insn
        13,571,925 branches                  #  744.334 M/sec                  
           543,365 branch-misses             #    4.00% of all branches         [82.98%]

       0.020297350 seconds time elapsed

