Iteration 1

 Performance counter stats for 'java MatrixMultiplier 1000':

      15463.497643 task-clock                #   10.876 CPUs utilized          
            22,306 context-switches          #    0.001 M/sec                  
             6,881 CPU-migrations            #    0.000 M/sec                  
            24,766 page-faults               #    0.002 M/sec                  
    45,169,805,707 cycles                    #    2.921 GHz                     [82.46%]
    38,887,899,493 stalled-cycles-frontend   #   86.09% frontend cycles idle    [83.54%]
    18,094,789,687 stalled-cycles-backend    #   40.06% backend  cycles idle    [68.64%]
    11,723,814,904 instructions              #    0.26  insns per cycle        
                                             #    3.32  stalled cycles per insn [85.25%]
     1,664,427,035 branches                  #  107.636 M/sec                   [83.22%]
         9,666,208 branch-misses             #    0.58% of all branches         [83.29%]

       1.421771575 seconds time elapsed

Iteration 2

 Performance counter stats for 'java MatrixMultiplier 1000':

      15536.291359 task-clock                #   10.865 CPUs utilized          
            21,152 context-switches          #    0.001 M/sec                  
             6,832 CPU-migrations            #    0.000 M/sec                  
            24,637 page-faults               #    0.002 M/sec                  
    45,329,423,308 cycles                    #    2.918 GHz                     [84.03%]
    39,153,854,215 stalled-cycles-frontend   #   86.38% frontend cycles idle    [82.57%]
    18,069,588,087 stalled-cycles-backend    #   39.86% backend  cycles idle    [65.30%]
    11,749,027,673 instructions              #    0.26  insns per cycle        
                                             #    3.33  stalled cycles per insn [84.47%]
     1,668,791,692 branches                  #  107.412 M/sec                   [84.86%]
         9,303,055 branch-misses             #    0.56% of all branches         [84.41%]

       1.429977275 seconds time elapsed

Iteration 3

 Performance counter stats for 'java MatrixMultiplier 1000':

      15551.541367 task-clock                #   11.253 CPUs utilized          
            21,717 context-switches          #    0.001 M/sec                  
             7,276 CPU-migrations            #    0.000 M/sec                  
            24,689 page-faults               #    0.002 M/sec                  
    45,371,967,474 cycles                    #    2.918 GHz                     [82.47%]
    39,193,073,684 stalled-cycles-frontend   #   86.38% frontend cycles idle    [83.09%]
    18,065,558,844 stalled-cycles-backend    #   39.82% backend  cycles idle    [68.32%]
    11,733,606,524 instructions              #    0.26  insns per cycle        
                                             #    3.34  stalled cycles per insn [85.53%]
     1,659,102,181 branches                  #  106.684 M/sec                   [84.64%]
         9,154,605 branch-misses             #    0.55% of all branches         [82.88%]

       1.381995838 seconds time elapsed

Iteration 4

 Performance counter stats for 'java MatrixMultiplier 1000':

      15735.397801 task-clock                #   11.167 CPUs utilized          
            22,145 context-switches          #    0.001 M/sec                  
             7,299 CPU-migrations            #    0.000 M/sec                  
            24,778 page-faults               #    0.002 M/sec                  
    45,902,129,052 cycles                    #    2.917 GHz                     [84.69%]
    39,710,801,032 stalled-cycles-frontend   #   86.51% frontend cycles idle    [83.40%]
    18,310,819,764 stalled-cycles-backend    #   39.89% backend  cycles idle    [66.97%]
    11,782,579,345 instructions              #    0.26  insns per cycle        
                                             #    3.37  stalled cycles per insn [84.25%]
     1,669,509,926 branches                  #  106.099 M/sec                   [83.07%]
         9,358,463 branch-misses             #    0.56% of all branches         [83.28%]

       1.409036472 seconds time elapsed

Iteration 5

 Performance counter stats for 'java MatrixMultiplier 1000':

      15335.872318 task-clock                #   11.047 CPUs utilized          
            21,225 context-switches          #    0.001 M/sec                  
             6,691 CPU-migrations            #    0.000 M/sec                  
            24,636 page-faults               #    0.002 M/sec                  
    44,731,915,650 cycles                    #    2.917 GHz                     [84.01%]
    38,543,076,947 stalled-cycles-frontend   #   86.16% frontend cycles idle    [83.84%]
    17,989,972,378 stalled-cycles-backend    #   40.22% backend  cycles idle    [65.38%]
    11,623,305,279 instructions              #    0.26  insns per cycle        
                                             #    3.32  stalled cycles per insn [84.46%]
     1,658,274,295 branches                  #  108.130 M/sec                   [85.07%]
         8,698,301 branch-misses             #    0.52% of all branches         [83.01%]

       1.388207432 seconds time elapsed

Iteration 6

 Performance counter stats for 'java MatrixMultiplier 1000':

      15592.311662 task-clock                #   11.263 CPUs utilized          
            19,832 context-switches          #    0.001 M/sec                  
             5,753 CPU-migrations            #    0.000 M/sec                  
            24,815 page-faults               #    0.002 M/sec                  
    45,452,158,085 cycles                    #    2.915 GHz                     [82.89%]
    39,138,858,277 stalled-cycles-frontend   #   86.11% frontend cycles idle    [83.53%]
    17,898,884,103 stalled-cycles-backend    #   39.38% backend  cycles idle    [69.08%]
    11,710,820,480 instructions              #    0.26  insns per cycle        
                                             #    3.34  stalled cycles per insn [85.76%]
     1,651,684,642 branches                  #  105.929 M/sec                   [83.26%]
         9,078,967 branch-misses             #    0.55% of all branches         [83.24%]

       1.384377412 seconds time elapsed

Iteration 7

 Performance counter stats for 'java MatrixMultiplier 1000':

      15654.331781 task-clock                #   11.479 CPUs utilized          
            20,227 context-switches          #    0.001 M/sec                  
             6,349 CPU-migrations            #    0.000 M/sec                  
            24,741 page-faults               #    0.002 M/sec                  
    45,657,141,163 cycles                    #    2.917 GHz                     [83.36%]
    39,401,435,093 stalled-cycles-frontend   #   86.30% frontend cycles idle    [84.03%]
    17,745,380,441 stalled-cycles-backend    #   38.87% backend  cycles idle    [67.68%]
    11,706,300,347 instructions              #    0.26  insns per cycle        
                                             #    3.37  stalled cycles per insn [85.12%]
     1,653,571,188 branches                  #  105.630 M/sec                   [83.28%]
         9,246,034 branch-misses             #    0.56% of all branches         [83.29%]

       1.363755206 seconds time elapsed

Iteration 8

 Performance counter stats for 'java MatrixMultiplier 1000':

      15455.435348 task-clock                #   10.921 CPUs utilized          
            21,811 context-switches          #    0.001 M/sec                  
             6,659 CPU-migrations            #    0.000 M/sec                  
            24,630 page-faults               #    0.002 M/sec                  
    45,133,225,981 cycles                    #    2.920 GHz                     [85.80%]
    38,989,293,367 stalled-cycles-frontend   #   86.39% frontend cycles idle    [82.88%]
    17,921,589,451 stalled-cycles-backend    #   39.71% backend  cycles idle    [63.48%]
    11,713,626,557 instructions              #    0.26  insns per cycle        
                                             #    3.33  stalled cycles per insn [83.36%]
     1,673,323,324 branches                  #  108.268 M/sec                   [84.28%]
         9,168,563 branch-misses             #    0.55% of all branches         [84.64%]

       1.415227686 seconds time elapsed

Iteration 9

 Performance counter stats for 'java MatrixMultiplier 1000':

      15538.632158 task-clock                #   11.416 CPUs utilized          
            22,666 context-switches          #    0.001 M/sec                  
             7,372 CPU-migrations            #    0.000 M/sec                  
            24,687 page-faults               #    0.002 M/sec                  
    45,347,372,190 cycles                    #    2.918 GHz                     [83.45%]
    39,169,333,472 stalled-cycles-frontend   #   86.38% frontend cycles idle    [83.37%]
    17,940,245,903 stalled-cycles-backend    #   39.56% backend  cycles idle    [68.00%]
    11,723,294,261 instructions              #    0.26  insns per cycle        
                                             #    3.34  stalled cycles per insn [84.83%]
     1,671,077,921 branches                  #  107.543 M/sec                   [83.62%]
         9,236,837 branch-misses             #    0.55% of all branches         [82.75%]

       1.361126626 seconds time elapsed

Iteration 10

 Performance counter stats for 'java MatrixMultiplier 1000':

      15792.455525 task-clock                #   11.248 CPUs utilized          
            20,135 context-switches          #    0.001 M/sec                  
             6,314 CPU-migrations            #    0.000 M/sec                  
            24,724 page-faults               #    0.002 M/sec                  
    46,090,703,603 cycles                    #    2.919 GHz                     [84.12%]
    39,815,476,619 stalled-cycles-frontend   #   86.39% frontend cycles idle    [85.13%]
    18,256,298,976 stalled-cycles-backend    #   39.61% backend  cycles idle    [65.38%]
    11,751,190,874 instructions              #    0.25  insns per cycle        
                                             #    3.39  stalled cycles per insn [83.29%]
     1,665,700,655 branches                  #  105.474 M/sec                   [82.53%]
         9,526,366 branch-misses             #    0.57% of all branches         [84.23%]

       1.403973693 seconds time elapsed

